# Test

./: .gitignore  pom.xml
elastic-job/: pom.xml
elastic-job/src/main/java/com/fwj/elasticjob/: App.java  Application.java  MyJob.java
elastic-job/src/main/resources/: application.properties
elastic-job/src/test/java/com/fwj/elasticjob/: AppTest.java
spring-cloud-task/: pom.xml
spring-cloud-task/src/main/java/springcloudtask/: .gitignore  SpringCloudTaskDemoApplication.java
spring-cloud-task/src/main/resources/: application.properties  logback.xml
spring-cloud-task/src/test/java/springcloudtask/: SpringCloudTaskDemoApplicationTests.java
src/org/test/: test.txt  test2.txt
testsub1/: pom.xml
testsub1/src/main/java/testsub1/: App.java  ArrayTest.java  CreateSecrteKey.java  Demo1_7_3.java  DistributedSeqUtil.java  FloatPrimitiveTest.java  IdWorker.java  OrderQueryOnCondition.java  OrderQueryRequest.java  PicValid.java  Repx.java  SnowflakeIdWorker.java  SslKey.java  StopWord.java  TestDistance.java  TestJson.java  TestOcr.java  WordFenCi.java
testsub1/src/main/java/testsub1/updateorder/: ChinaPostOrderDTO.java  IncrementService.java  UpdateOrderTest.java
testsub1/src/main/resources/: custom_dic.txt  custom_part_of_speech_dic.txt  custom_punctuation.txt  custom_stopwords.txt  word.local.conf
testsub1/src/test/java/testsub1/: AppTest.java
testsub2/: pom.xml
testsub2/src/main/java/com/joyen/test/: DateFormat.java  TestMapCopy.java
testsub2/src/main/java/testsub2/: App.java  Consumer.java  Producer.java
testsub2/src/test/java/testsub2/: AppTest.java
