北京:ns:1
北京市:ns:2
东城区:ns:3
西城区:ns:4
崇文区:ns:5
宣武区:ns:6
朝阳区:ns:7
丰台区:ns:8
石景山区:ns:9
海淀区:ns:10
门头沟区:ns:11
房山区:ns:12
通州区:ns:13
顺义区:ns:14
昌平区:ns:15
大兴区:ns:16
怀柔区:ns:17
平谷区:ns:18
密云县:ns:19
延庆县:ns:20
天津:ns:21
天津市:ns:22
和平区:ns:23
河东区:ns:24
河西区:ns:25
南开区:ns:26
河北区:ns:27
红桥区:ns:28
东丽区:ns:29
西青区:ns:30
津南区:ns:31
北辰区:ns:32
武清区:ns:33
宝坻区:ns:34
滨海新区:ns:35
宁河县:ns:36
静海县:ns:37
蓟县:ns:38
河北省:ns:39
石家庄市:ns:40
长安区:ns:41
桥东区:ns:42
桥西区:ns:43
新华区:ns:44
井陉矿区:ns:45
裕华区:ns:46
井陉县:ns:47
正定县:ns:48
栾城区:ns:49
行唐县:ns:50
灵寿县:ns:51
高邑县:ns:52
深泽县:ns:53
赞皇县:ns:54
无极县:ns:55
平山县:ns:56
元氏县:ns:57
赵县:ns:58
辛集市:ns:59
藁城市:ns:60
晋州市:ns:61
新乐市:ns:62
鹿泉区:ns:63
唐山市:ns:64
路南区:ns:65
路北区:ns:66
古冶区:ns:67
开平区:ns:68
丰南区:ns:69
丰润区:ns:70
滦县:ns:71
滦南县:ns:72
乐亭县:ns:73
迁西县:ns:74
玉田县:ns:75
曹妃甸区:ns:76
遵化市:ns:77
迁安市:ns:78
秦皇岛市:ns:79
海港区:ns:80
山海关区:ns:81
北戴河区:ns:82
青龙满族自治县:ns:83
昌黎县:ns:84
抚宁县:ns:85
卢龙县:ns:86
邯郸市:ns:87
邯山区:ns:88
丛台区:ns:89
复兴区:ns:90
峰峰矿区:ns:91
高开区:ns:92
邯郸县:ns:93
临漳县:ns:94
成安县:ns:95
大名县:ns:96
涉县:ns:97
磁县:ns:98
肥乡县:ns:99
永年县:ns:100
邱县:ns:101
鸡泽县:ns:102
广平县:ns:103
馆陶县:ns:104
魏县:ns:105
曲周县:ns:106
武安市:ns:107
邢台市:ns:108
桥东区:ns:109
桥西区:ns:110
邢台县:ns:111
临城县:ns:112
内丘县:ns:113
柏乡县:ns:114
隆尧县:ns:115
任县:ns:116
南和县:ns:117
宁晋县:ns:118
巨鹿县:ns:119
新河县:ns:120
广宗县:ns:121
平乡县:ns:122
威县:ns:123
清河县:ns:124
临西县:ns:125
南宫市:ns:126
沙河市:ns:127
保定市:ns:128
新市区:ns:129
北市区:ns:130
南市区:ns:131
满城县:ns:132
清苑县:ns:133
涞水县:ns:134
阜平县:ns:135
徐水县:ns:136
定兴县:ns:137
唐县:ns:138
高阳县:ns:139
容城县:ns:140
涞源县:ns:141
望都县:ns:142
安新县:ns:143
易县:ns:144
曲阳县:ns:145
蠡县:ns:146
顺平县:ns:147
博野县:ns:148
雄县:ns:149
涿州市:ns:150
定州市:ns:151
安国市:ns:152
高碑店市:ns:153
张家口市:ns:154
桥东区:ns:155
桥西区:ns:156
宣化区:ns:157
下花园区:ns:158
宣化县:ns:159
张北县:ns:160
康保县:ns:161
沽源县:ns:162
尚义县:ns:163
蔚县:ns:164
阳原县:ns:165
怀安县:ns:166
万全县:ns:167
怀来县:ns:168
涿鹿县:ns:169
赤城县:ns:170
崇礼县:ns:171
承德市:ns:172
双桥区:ns:173
双滦区:ns:174
鹰手营子矿区:ns:175
承德县:ns:176
兴隆县:ns:177
平泉县:ns:178
滦平县:ns:179
隆化县:ns:180
丰宁满族自治县:ns:181
宽城满族自治县:ns:182
围场满族蒙古族自治县:ns:183
沧州市:ns:184
新华区:ns:185
运河区:ns:186
沧县:ns:187
青县:ns:188
东光县:ns:189
海兴县:ns:190
盐山县:ns:191
肃宁县:ns:192
南皮县:ns:193
吴桥县:ns:194
献县:ns:195
孟村回族自治县:ns:196
泊头市:ns:197
任丘市:ns:198
黄骅市:ns:199
河间市:ns:200
廊坊市:ns:201
安次区:ns:202
广阳区:ns:203
固安县:ns:204
永清县:ns:205
香河县:ns:206
大城县:ns:207
文安县:ns:208
大厂回族自治县:ns:209
霸州市:ns:210
三河市:ns:211
衡水市:ns:212
桃城区:ns:213
枣强县:ns:214
武邑县:ns:215
武强县:ns:216
饶阳县:ns:217
安平县:ns:218
故城县:ns:219
景县:ns:220
阜城县:ns:221
冀州市:ns:222
深州市:ns:223
山西省:ns:224
太原市:ns:225
小店区:ns:226
迎泽区:ns:227
杏花岭区:ns:228
尖草坪区:ns:229
万柏林区:ns:230
晋源区:ns:231
清徐县:ns:232
阳曲县:ns:233
娄烦县:ns:234
古交市:ns:235
大同市:ns:236
城区:ns:237
矿区:ns:238
南郊区:ns:239
新荣区:ns:240
阳高县:ns:241
天镇县:ns:242
广灵县:ns:243
灵丘县:ns:244
浑源县:ns:245
左云县:ns:246
大同县:ns:247
阳泉市:ns:248
城区:ns:249
矿区:ns:250
平定县:ns:251
盂县:ns:252
长治市:ns:253
郊区:ns:254
长治县:ns:255
襄垣县:ns:256
屯留县:ns:257
平顺县:ns:258
黎城县:ns:259
壶关县:ns:260
长子县:ns:261
武乡县:ns:262
沁县:ns:263
沁源县:ns:264
潞城市:ns:265
城区:ns:266
郊区:ns:267
晋城市:ns:268
矿区:ns:269
沁水县:ns:270
阳城县:ns:271
陵川县:ns:272
泽州县:ns:273
高平市:ns:274
朔州市:ns:275
朔城区:ns:276
平鲁区:ns:277
山阴县:ns:278
应县:ns:279
右玉县:ns:280
怀仁县:ns:281
晋中市:ns:282
榆次区:ns:283
榆社县:ns:284
左权县:ns:285
和顺县:ns:286
昔阳县:ns:287
寿阳县:ns:288
太谷县:ns:289
祁县:ns:290
平遥县:ns:291
灵石县:ns:292
介休市:ns:293
运城市:ns:294
盐湖区:ns:295
临猗县:ns:296
万荣县:ns:297
闻喜县:ns:298
稷山县:ns:299
新绛县:ns:300
绛县:ns:301
垣曲县:ns:302
夏县:ns:303
平陆县:ns:304
芮城县:ns:305
永济市:ns:306
河津市:ns:307
忻州市:ns:308
忻府区:ns:309
定襄县:ns:310
五台县:ns:311
代县:ns:312
繁峙县:ns:313
宁武县:ns:314
静乐县:ns:315
神池县:ns:316
五寨县:ns:317
岢岚县:ns:318
河曲县:ns:319
保德县:ns:320
偏关县:ns:321
原平市:ns:322
临汾市:ns:323
尧都区:ns:324
曲沃县:ns:325
翼城县:ns:326
襄汾县:ns:327
洪洞县:ns:328
古县:ns:329
安泽县:ns:330
浮山县:ns:331
吉县:ns:332
乡宁县:ns:333
大宁县:ns:334
隰县:ns:335
永和县:ns:336
蒲县:ns:337
汾西县:ns:338
侯马市:ns:339
霍州市:ns:340
吕梁市:ns:341
离石区:ns:342
文水县:ns:343
交城县:ns:344
兴县:ns:345
临县:ns:346
柳林县:ns:347
石楼县:ns:348
岚县:ns:349
方山县:ns:350
中阳县:ns:351
交口县:ns:352
孝义市:ns:353
汾阳市:ns:354
内蒙古自治区:ns:355
呼和浩特市:ns:356
新城区:ns:357
回民区:ns:358
玉泉区:ns:359
赛罕区:ns:360
土默特左旗:ns:361
托克托县:ns:362
和林格尔县:ns:363
清水河县:ns:364
武川县:ns:365
包头市:ns:366
东河区:ns:367
昆都仑区:ns:368
青山区:ns:369
石拐区:ns:370
白云鄂博矿区:ns:371
九原区:ns:372
土默特右旗:ns:373
固阳县:ns:374
达尔罕茂明安联合旗:ns:375
乌海市:ns:376
海勃湾区:ns:377
海南区:ns:378
乌达区:ns:379
赤峰市:ns:380
红山区:ns:381
元宝山区:ns:382
松山区:ns:383
阿鲁科尔沁旗:ns:384
巴林左旗:ns:385
巴林右旗:ns:386
林西县:ns:387
克什克腾旗:ns:388
翁牛特旗:ns:389
喀喇沁旗:ns:390
宁城县:ns:391
敖汉旗:ns:392
通辽市:ns:393
科尔沁区:ns:394
科尔沁左翼中旗:ns:395
科尔沁左翼后旗:ns:396
开鲁县:ns:397
库伦旗:ns:398
奈曼旗:ns:399
扎鲁特旗:ns:400
霍林郭勒市:ns:401
鄂尔多斯市:ns:402
东胜区:ns:403
达拉特旗:ns:404
准格尔旗:ns:405
鄂托克前旗:ns:406
鄂托克旗:ns:407
杭锦旗:ns:408
乌审旗:ns:409
伊金霍洛旗:ns:410
呼伦贝尔市:ns:411
海拉尔区:ns:412
扎赉诺尔区:ns:413
阿荣旗:ns:414
莫力达瓦达斡尔族自治旗:ns:415
鄂伦春自治旗:ns:416
鄂温克族自治旗:ns:417
陈巴尔虎旗:ns:418
新巴尔虎左旗:ns:419
新巴尔虎右旗:ns:420
满洲里市:ns:421
牙克石市:ns:422
扎兰屯市:ns:423
额尔古纳市:ns:424
根河市:ns:425
巴彦淖尔市:ns:426
临河区:ns:427
五原县:ns:428
磴口县:ns:429
乌拉特前旗:ns:430
乌拉特中旗:ns:431
乌拉特后旗:ns:432
杭锦后旗:ns:433
乌兰察布市:ns:434
集宁区:ns:435
卓资县:ns:436
化德县:ns:437
商都县:ns:438
兴和县:ns:439
凉城县:ns:440
察哈尔右翼前旗:ns:441
察哈尔右翼中旗:ns:442
察哈尔右翼后旗:ns:443
四子王旗:ns:444
丰镇市:ns:445
兴安盟:ns:446
乌兰浩特市:ns:447
阿尔山市:ns:448
科尔沁右翼前旗:ns:449
科尔沁右翼中旗:ns:450
扎赉特旗:ns:451
突泉县:ns:452
锡林郭勒盟:ns:453
二连浩特市:ns:454
锡林浩特市:ns:455
阿巴嘎旗:ns:456
苏尼特左旗:ns:457
苏尼特右旗:ns:458
东乌珠穆沁旗:ns:459
西乌珠穆沁旗:ns:460
太仆寺旗:ns:461
镶黄旗:ns:462
正镶白旗:ns:463
正蓝旗:ns:464
多伦县:ns:465
阿拉善盟:ns:466
阿拉善左旗:ns:467
阿拉善右旗:ns:468
额济纳旗:ns:469
辽宁省:ns:470
沈阳市:ns:471
和平区:ns:472
沈河区:ns:473
大东区:ns:474
皇姑区:ns:475
铁西区:ns:476
苏家屯区:ns:477
浑南区:ns:478
于洪区:ns:479
辽中县:ns:480
康平县:ns:481
法库县:ns:482
新民市:ns:483
沈北新区:ns:484
大连市:ns:485
中山区:ns:486
西岗区:ns:487
沙河口区:ns:488
甘井子区:ns:489
旅顺口区:ns:490
金州区:ns:491
长海县:ns:492
瓦房店市:ns:493
普兰店市:ns:494
庄河市:ns:495
长兴岛:ns:496
鞍山市:ns:497
铁东区:ns:498
铁西区:ns:499
立山区:ns:500
千山区:ns:501
台安县:ns:502
岫岩满族自治县:ns:503
海城市:ns:504
抚顺市:ns:505
新抚区:ns:506
东洲区:ns:507
望花区:ns:508
顺城区:ns:509
抚顺县:ns:510
新宾满族自治县:ns:511
清原满族自治县:ns:512
本溪市:ns:513
平山区:ns:514
溪湖区:ns:515
明山区:ns:516
南芬区:ns:517
本溪满族自治县:ns:518
桓仁满族自治县:ns:519
丹东市:ns:520
元宝区:ns:521
振兴区:ns:522
振安区:ns:523
宽甸满族自治县:ns:524
东港市:ns:525
凤城市:ns:526
锦州市:ns:527
古塔区:ns:528
凌河区:ns:529
太和区:ns:530
黑山县:ns:531
义县:ns:532
凌海市:ns:533
北镇市:ns:534
营口市:ns:535
站前区:ns:536
西市区:ns:537
鲅鱼圈区:ns:538
老边区:ns:539
盖州市:ns:540
大石桥市:ns:541
阜新市:ns:542
海州区:ns:543
新邱区:ns:544
太平区:ns:545
清河门区:ns:546
细河区:ns:547
阜新蒙古族自治县:ns:548
彰武县:ns:549
辽阳市:ns:550
白塔区:ns:551
文圣区:ns:552
宏伟区:ns:553
弓长岭区:ns:554
太子河区:ns:555
辽阳县:ns:556
灯塔市:ns:557
盘锦市:ns:558
双台子区:ns:559
兴隆台区:ns:560
大洼县:ns:561
盘山县:ns:562
铁岭市:ns:563
银州区:ns:564
清河区:ns:565
铁岭县:ns:566
西丰县:ns:567
昌图县:ns:568
调兵山市:ns:569
开原市:ns:570
朝阳市:ns:571
双塔区:ns:572
龙城区:ns:573
朝阳县:ns:574
建平县:ns:575
喀喇沁左翼蒙古族自治县:ns:576
北票市:ns:577
凌源市:ns:578
葫芦岛市:ns:579
连山区:ns:580
龙港区:ns:581
南票区:ns:582
绥中县:ns:583
建昌县:ns:584
兴城市:ns:585
吉林省:ns:586
长春市:ns:587
南关区:ns:588
宽城区:ns:589
朝阳区:ns:590
二道区:ns:591
绿园区:ns:592
双阳区:ns:593
农安县:ns:594
九台区:ns:595
榆树市:ns:596
德惠市:ns:597
吉林市:ns:598
昌邑区:ns:599
龙潭区:ns:600
船营区:ns:601
丰满区:ns:602
永吉县:ns:603
蛟河市:ns:604
桦甸市:ns:605
舒兰市:ns:606
磐石市:ns:607
四平市:ns:608
铁西区:ns:609
铁东区:ns:610
梨树县:ns:611
伊通满族自治县:ns:612
公主岭市:ns:613
双辽市:ns:614
辽源市:ns:615
龙山区:ns:616
西安区:ns:617
东丰县:ns:618
东辽县:ns:619
通化市:ns:620
东昌区:ns:621
二道江区:ns:622
通化县:ns:623
辉南县:ns:624
柳河县:ns:625
梅河口市:ns:626
集安市:ns:627
白山市:ns:628
浑江区:ns:629
抚松县:ns:630
靖宇县:ns:631
长白朝鲜族自治县:ns:632
江源区:ns:633
临江市:ns:634
松原市:ns:635
宁江区:ns:636
前郭尔罗斯蒙古族自治县:ns:637
长岭县:ns:638
乾安县:ns:639
扶余市:ns:640
白城市:ns:641
洮北区:ns:642
镇赉县:ns:643
通榆县:ns:644
洮南市:ns:645
大安市:ns:646
延边朝鲜族自治州:ns:647
延吉市:ns:648
图们市:ns:649
敦化市:ns:650
珲春市:ns:651
龙井市:ns:652
和龙市:ns:653
汪清县:ns:654
安图县:ns:655
黑龙江省:ns:656
哈尔滨市:ns:657
道里区:ns:658
南岗区:ns:659
道外区:ns:660
香坊区:ns:661
动力区:ns:662
平房区:ns:663
松北区:ns:664
呼兰区:ns:665
依兰县:ns:666
方正县:ns:667
宾县:ns:668
巴彦县:ns:669
木兰县:ns:670
通河县:ns:671
延寿县:ns:672
双城市:ns:673
尚志市:ns:674
五常市:ns:675
阿城区:ns:676
齐齐哈尔市:ns:677
龙沙区:ns:678
建华区:ns:679
铁锋区:ns:680
昂昂溪区:ns:681
富拉尔基区:ns:682
碾子山区:ns:683
梅里斯达斡尔族区:ns:684
龙江县:ns:685
依安县:ns:686
泰来县:ns:687
甘南县:ns:688
富裕县:ns:689
克山县:ns:690
克东县:ns:691
拜泉县:ns:692
讷河市:ns:693
鸡西市:ns:694
鸡冠区:ns:695
恒山区:ns:696
滴道区:ns:697
梨树区:ns:698
城子河区:ns:699
麻山区:ns:700
鸡东县:ns:701
虎林市:ns:702
密山市:ns:703
鹤岗市:ns:704
向阳区:ns:705
工农区:ns:706
南山区:ns:707
兴安区:ns:708
东山区:ns:709
兴山区:ns:710
萝北县:ns:711
绥滨县:ns:712
双鸭山市:ns:713
尖山区:ns:714
岭东区:ns:715
四方台区:ns:716
宝山区:ns:717
集贤县:ns:718
友谊县:ns:719
宝清县:ns:720
饶河县:ns:721
大庆市:ns:722
萨尔图区:ns:723
龙凤区:ns:724
让胡路区:ns:725
红岗区:ns:726
大同区:ns:727
肇州县:ns:728
肇源县:ns:729
林甸县:ns:730
杜尔伯特蒙古族自治县:ns:731
伊春市:ns:732
伊春区:ns:733
南岔区:ns:734
友好区:ns:735
西林区:ns:736
翠峦区:ns:737
新青区:ns:738
美溪区:ns:739
金山屯区:ns:740
五营区:ns:741
乌马河区:ns:742
汤旺河区:ns:743
带岭区:ns:744
乌伊岭区:ns:745
红星区:ns:746
上甘岭区:ns:747
嘉荫县:ns:748
铁力市:ns:749
佳木斯市:ns:750
永红区:ns:751
向阳区:ns:752
前进区:ns:753
东风区:ns:754
郊区  :ns:755
桦南县:ns:756
桦川县:ns:757
汤原县:ns:758
抚远县:ns:759
同江市:ns:760
富锦市:ns:761
七台河市:ns:762
新兴区:ns:763
桃山区:ns:764
茄子河区:ns:765
勃利县:ns:766
牡丹江市:ns:767
东安区:ns:768
阳明区:ns:769
爱民区:ns:770
西安区:ns:771
东宁县:ns:772
林口县:ns:773
绥芬河市:ns:774
海林市:ns:775
宁安市:ns:776
穆棱市:ns:777
黑河市:ns:778
爱辉区:ns:779
嫩江县:ns:780
逊克县:ns:781
孙吴县:ns:782
北安市:ns:783
五大连池市:ns:784
绥化市:ns:785
北林区:ns:786
望奎县:ns:787
兰西县:ns:788
青冈县:ns:789
庆安县:ns:790
明水县:ns:791
绥棱县:ns:792
安达市:ns:793
肇东市:ns:794
海伦市:ns:795
大兴安岭地区:ns:796
松岭区:ns:797
新林区:ns:798
呼中区:ns:799
呼玛县:ns:800
塔河县:ns:801
漠河县:ns:802
加格达奇区:ns:803
上海:ns:804
上海市:ns:805
黄浦区:ns:806
卢湾区:ns:807
徐汇区:ns:808
长宁区:ns:809
静安区:ns:810
普陀区:ns:811
闸北区:ns:812
虹口区:ns:813
杨浦区:ns:814
闵行区:ns:815
宝山区:ns:816
嘉定区:ns:817
浦东新区:ns:818
金山区:ns:819
松江区:ns:820
青浦区:ns:821
奉贤区:ns:822
川沙区:ns:823
崇明县:ns:824
南汇区:ns:825
七浦区:ns:826
江苏省:ns:827
南京市:ns:828
玄武区:ns:829
白下区:ns:830
秦淮区:ns:831
建邺区:ns:832
鼓楼区:ns:833
下关区:ns:834
浦口区:ns:835
栖霞区:ns:836
雨花台区:ns:837
江宁区:ns:838
六合区:ns:839
溧水区:ns:840
高淳区:ns:841
无锡市:ns:842
崇安区:ns:843
南长区:ns:844
北塘区:ns:845
锡山区:ns:846
惠山区:ns:847
滨湖区:ns:848
江阴市:ns:849
宜兴市:ns:850
徐州市:ns:851
鼓楼区:ns:852
云龙区:ns:853
九里区:ns:854
贾汪区:ns:855
泉山区:ns:856
丰县:ns:857
沛县:ns:858
铜山区:ns:859
睢宁县:ns:860
新沂市:ns:861
邳州市:ns:862
常州市:ns:863
天宁区:ns:864
钟楼区:ns:865
戚墅堰区:ns:866
新北区:ns:867
武进区:ns:868
溧阳市:ns:869
金坛市:ns:870
苏州市:ns:871
沧浪区:ns:872
平江区:ns:873
金阊区:ns:874
虎丘区:ns:875
吴中区:ns:876
相城区:ns:877
姑苏区:ns:878
常熟市:ns:879
张家港市:ns:880
昆山市:ns:881
吴江区:ns:882
太仓市:ns:883
南通市:ns:884
崇川区:ns:885
港闸区:ns:886
金沙镇:ns:887
海安县:ns:888
如东县:ns:889
启东市:ns:890
如皋市:ns:891
海门市:ns:892
连云港市:ns:893
连云区:ns:894
新浦区:ns:895
海州区:ns:896
赣榆区:ns:897
东海县:ns:898
灌云县:ns:899
灌南县:ns:900
淮安市:ns:901
清河区:ns:902
淮安区:ns:903
淮阴区:ns:904
清浦区:ns:905
涟水县:ns:906
洪泽县:ns:907
盱眙县:ns:908
金湖县:ns:909
盐城市:ns:910
亭湖区:ns:911
盐都区:ns:912
响水县:ns:913
滨海县:ns:914
阜宁县:ns:915
射阳县:ns:916
建湖县:ns:917
东台市:ns:918
大丰市:ns:919
扬州市:ns:920
广陵区:ns:921
邗江区:ns:922
维扬区:ns:923
宝应县:ns:924
仪征市:ns:925
高邮市:ns:926
江都区:ns:927
镇江市:ns:928
京口区:ns:929
润州区:ns:930
丹徒区:ns:931
丹阳市:ns:932
扬中市:ns:933
句容市:ns:934
泰州市:ns:935
海陵区:ns:936
高港区:ns:937
兴化市:ns:938
靖江市:ns:939
泰兴市:ns:940
姜堰区:ns:941
宿迁市:ns:942
宿城区:ns:943
宿豫区:ns:944
沭阳县:ns:945
泗阳县:ns:946
泗洪县:ns:947
浙江省:ns:948
杭州市:ns:949
上城区:ns:950
下城区:ns:951
江干区:ns:952
拱墅区:ns:953
西湖区:ns:954
滨江区:ns:955
萧山区:ns:956
余杭区:ns:957
桐庐县:ns:958
淳安县:ns:959
建德市:ns:960
富阳区:ns:961
临安市:ns:962
宁波市:ns:963
海曙区:ns:964
江东区:ns:965
江北区:ns:966
北仑区:ns:967
镇海区:ns:968
鄞州区:ns:969
象山县:ns:970
宁海县:ns:971
余姚市:ns:972
慈溪市:ns:973
奉化市:ns:974
温州市:ns:975
鹿城区:ns:976
龙湾区:ns:977
瓯海区:ns:978
洞头县:ns:979
永嘉县:ns:980
平阳县:ns:981
苍南县:ns:982
文成县:ns:983
泰顺县:ns:984
瑞安市:ns:985
乐清市:ns:986
嘉兴市:ns:987
南湖区:ns:988
秀洲区:ns:989
嘉善县:ns:990
海盐县:ns:991
海宁市:ns:992
平湖市:ns:993
桐乡市:ns:994
湖州市:ns:995
吴兴区:ns:996
南浔区:ns:997
德清县:ns:998
长兴县:ns:999
安吉县:ns:1000
绍兴市:ns:1001
越城区:ns:1002
柯桥区:ns:1003
绍兴县:ns:1004
新昌县:ns:1005
诸暨市:ns:1006
上虞区:ns:1007
嵊州市:ns:1008
金华市:ns:1009
婺城区:ns:1010
金东区:ns:1011
武义县:ns:1012
浦江县:ns:1013
磐安县:ns:1014
兰溪市:ns:1015
义乌市:ns:1016
东阳市:ns:1017
永康市:ns:1018
衢州市:ns:1019
柯城区:ns:1020
衢江区:ns:1021
常山县:ns:1022
开化县:ns:1023
龙游县:ns:1024
江山市:ns:1025
舟山市:ns:1026
定海区:ns:1027
普陀区:ns:1028
岱山县:ns:1029
嵊泗县:ns:1030
台州市:ns:1031
椒江区:ns:1032
黄岩区:ns:1033
路桥区:ns:1034
玉环县:ns:1035
三门县:ns:1036
天台县:ns:1037
仙居县:ns:1038
温岭市:ns:1039
临海市:ns:1040
丽水市:ns:1041
莲都区:ns:1042
青田县:ns:1043
缙云县:ns:1044
遂昌县:ns:1045
松阳县:ns:1046
云和县:ns:1047
庆元县:ns:1048
景宁畲族自治县:ns:1049
龙泉市:ns:1050
安徽省:ns:1051
合肥市:ns:1052
瑶海区:ns:1053
庐阳区:ns:1054
蜀山区:ns:1055
包河区:ns:1056
长丰县:ns:1057
肥东县:ns:1058
肥西县:ns:1059
巢湖市:ns:1060
庐江县:ns:1061
芜湖市:ns:1062
镜湖区:ns:1063
弋江区:ns:1064
鸠江区:ns:1065
三山区:ns:1066
芜湖县:ns:1067
繁昌县:ns:1068
南陵县:ns:1069
无为县:ns:1070
蚌埠市:ns:1071
龙子湖区:ns:1072
蚌山区:ns:1073
禹会区:ns:1074
淮上区:ns:1075
怀远县:ns:1076
五河县:ns:1077
固镇县:ns:1078
淮南市:ns:1079
大通区:ns:1080
田家庵区:ns:1081
谢家集区:ns:1082
八公山区:ns:1083
潘集区:ns:1084
凤台县:ns:1085
马鞍山市:ns:1086
金家庄区:ns:1087
花山区:ns:1088
雨山区:ns:1089
博望区:ns:1090
当涂县:ns:1091
淮北市:ns:1092
杜集区:ns:1093
相山区:ns:1094
烈山区:ns:1095
濉溪县:ns:1096
铜陵市:ns:1097
铜官山区:ns:1098
狮子山区:ns:1099
郊区  :ns:1100
铜陵县:ns:1101
安庆市:ns:1102
迎江区:ns:1103
大观区:ns:1104
宜秀区:ns:1105
怀宁县:ns:1106
枞阳县:ns:1107
潜山县:ns:1108
太湖县:ns:1109
宿松县:ns:1110
望江县:ns:1111
岳西县:ns:1112
桐城市:ns:1113
黄山市:ns:1114
屯溪区:ns:1115
黄山区:ns:1116
徽州区:ns:1117
歙县:ns:1118
休宁县:ns:1119
黟县:ns:1120
祁门县:ns:1121
滁州市:ns:1122
琅琊区:ns:1123
南谯区:ns:1124
来安县:ns:1125
全椒县:ns:1126
定远县:ns:1127
凤阳县:ns:1128
天长市:ns:1129
明光市:ns:1130
阜阳市:ns:1131
颍州区:ns:1132
颍东区:ns:1133
颍泉区:ns:1134
临泉县:ns:1135
太和县:ns:1136
阜南县:ns:1137
颍上县:ns:1138
界首市:ns:1139
宿州市:ns:1140
埇桥区:ns:1141
砀山县:ns:1142
萧县:ns:1143
灵璧县:ns:1144
泗县:ns:1145
六安市:ns:1146
金安区:ns:1147
裕安区:ns:1148
寿县:ns:1149
霍邱县:ns:1150
舒城县:ns:1151
金寨县:ns:1152
霍山县:ns:1153
亳州市:ns:1154
谯城区:ns:1155
涡阳县:ns:1156
蒙城县:ns:1157
利辛县:ns:1158
池州市:ns:1159
贵池区:ns:1160
东至县:ns:1161
石台县:ns:1162
青阳县:ns:1163
宣城市:ns:1164
宣州区:ns:1165
郎溪县:ns:1166
广德县:ns:1167
泾县:ns:1168
绩溪县:ns:1169
旌德县:ns:1170
宁国市:ns:1171
福建省:ns:1172
福州市:ns:1173
鼓楼区:ns:1174
台江区:ns:1175
仓山区:ns:1176
马尾区:ns:1177
晋安区:ns:1178
闽侯县:ns:1179
连江县:ns:1180
罗源县:ns:1181
闽清县:ns:1182
永泰县:ns:1183
平潭县:ns:1184
福清市:ns:1185
长乐市:ns:1186
厦门市:ns:1187
思明区:ns:1188
海沧区:ns:1189
湖里区:ns:1190
集美区:ns:1191
同安区:ns:1192
翔安区:ns:1193
莆田市:ns:1194
城厢区:ns:1195
涵江区:ns:1196
荔城区:ns:1197
秀屿区:ns:1198
仙游县:ns:1199
三明市:ns:1200
梅列区:ns:1201
三元区:ns:1202
明溪县:ns:1203
清流县:ns:1204
宁化县:ns:1205
大田县:ns:1206
尤溪县:ns:1207
沙县:ns:1208
将乐县:ns:1209
泰宁县:ns:1210
建宁县:ns:1211
永安市:ns:1212
泉州市:ns:1213
鲤城区:ns:1214
丰泽区:ns:1215
洛江区:ns:1216
泉港区:ns:1217
惠安县:ns:1218
安溪县:ns:1219
永春县:ns:1220
德化县:ns:1221
石狮市:ns:1222
晋江市:ns:1223
南安市:ns:1224
漳州市:ns:1225
芗城区:ns:1226
龙文区:ns:1227
云霄县:ns:1228
漳浦县:ns:1229
诏安县:ns:1230
长泰县:ns:1231
东山县:ns:1232
南靖县:ns:1233
平和县:ns:1234
华安县:ns:1235
龙海市:ns:1236
南平市:ns:1237
延平区:ns:1238
顺昌县:ns:1239
浦城县:ns:1240
光泽县:ns:1241
松溪县:ns:1242
政和县:ns:1243
邵武市:ns:1244
武夷山市:ns:1245
建瓯市:ns:1246
建阳市:ns:1247
龙岩市:ns:1248
新罗区:ns:1249
长汀县:ns:1250
永定县:ns:1251
上杭县:ns:1252
武平县:ns:1253
连城县:ns:1254
漳平市:ns:1255
宁德市:ns:1256
蕉城区:ns:1257
霞浦县:ns:1258
古田县:ns:1259
屏南县:ns:1260
寿宁县:ns:1261
周宁县:ns:1262
柘荣县:ns:1263
福安市:ns:1264
福鼎市:ns:1265
江西省:ns:1266
南昌市:ns:1267
东湖区:ns:1268
西湖区:ns:1269
青云谱区:ns:1270
湾里区:ns:1271
红谷滩新区:ns:1272
经济技术开发区:ns:1273
青山湖区:ns:1274
南昌县:ns:1275
新建县:ns:1276
安义县:ns:1277
进贤县:ns:1278
景德镇市:ns:1279
昌江区:ns:1280
珠山区:ns:1281
浮梁县:ns:1282
乐平市:ns:1283
萍乡市:ns:1284
安源区:ns:1285
湘东区:ns:1286
莲花县:ns:1287
上栗县:ns:1288
芦溪县:ns:1289
九江市:ns:1290
庐山区:ns:1291
浔阳区:ns:1292
九江县:ns:1293
武宁县:ns:1294
修水县:ns:1295
永修县:ns:1296
德安县:ns:1297
星子县:ns:1298
都昌县:ns:1299
湖口县:ns:1300
彭泽县:ns:1301
瑞昌市:ns:1302
共青城市:ns:1303
新余市:ns:1304
渝水区:ns:1305
分宜县:ns:1306
鹰潭市:ns:1307
月湖区:ns:1308
余江县:ns:1309
贵溪市:ns:1310
赣州市:ns:1311
章贡区:ns:1312
赣县:ns:1313
信丰县:ns:1314
大余县:ns:1315
上犹县:ns:1316
崇义县:ns:1317
安远县:ns:1318
龙南县:ns:1319
定南县:ns:1320
全南县:ns:1321
宁都县:ns:1322
于都县:ns:1323
兴国县:ns:1324
会昌县:ns:1325
寻乌县:ns:1326
石城县:ns:1327
瑞金市:ns:1328
南康区:ns:1329
吉安市:ns:1330
吉州区:ns:1331
青原区:ns:1332
吉安县:ns:1333
吉水县:ns:1334
峡江县:ns:1335
新干县:ns:1336
永丰县:ns:1337
泰和县:ns:1338
遂川县:ns:1339
万安县:ns:1340
安福县:ns:1341
永新县:ns:1342
井冈山市:ns:1343
宜春市:ns:1344
袁州区:ns:1345
奉新县:ns:1346
万载县:ns:1347
上高县:ns:1348
宜丰县:ns:1349
靖安县:ns:1350
铜鼓县:ns:1351
丰城市:ns:1352
樟树市:ns:1353
高安市:ns:1354
抚州市:ns:1355
临川区:ns:1356
南城县:ns:1357
黎川县:ns:1358
南丰县:ns:1359
崇仁县:ns:1360
乐安县:ns:1361
宜黄县:ns:1362
金溪县:ns:1363
资溪县:ns:1364
东乡县:ns:1365
广昌县:ns:1366
上饶市:ns:1367
信州区:ns:1368
上饶县:ns:1369
广丰县:ns:1370
玉山县:ns:1371
铅山县:ns:1372
横峰县:ns:1373
弋阳县:ns:1374
余干县:ns:1375
鄱阳县:ns:1376
万年县:ns:1377
婺源县:ns:1378
德兴市:ns:1379
山东省:ns:1380
济南市:ns:1381
历下区:ns:1382
市中区:ns:1383
槐荫区:ns:1384
天桥区:ns:1385
历城区:ns:1386
长清区:ns:1387
平阴县:ns:1388
济阳县:ns:1389
商河县:ns:1390
章丘市:ns:1391
青岛市:ns:1392
市南区:ns:1393
市北区:ns:1394
四方区:ns:1395
黄岛区:ns:1396
崂山区:ns:1397
李沧区:ns:1398
城阳区:ns:1399
胶州市:ns:1400
即墨市:ns:1401
平度市:ns:1402
胶南市:ns:1403
莱西市:ns:1404
淄博市:ns:1405
淄川区:ns:1406
张店区:ns:1407
博山区:ns:1408
临淄区:ns:1409
周村区:ns:1410
桓台县:ns:1411
高青县:ns:1412
沂源县:ns:1413
枣庄市:ns:1414
市中区:ns:1415
薛城区:ns:1416
峄城区:ns:1417
台儿庄区:ns:1418
山亭区:ns:1419
滕州市:ns:1420
东营市:ns:1421
东营区:ns:1422
河口区:ns:1423
垦利县:ns:1424
利津县:ns:1425
广饶县:ns:1426
烟台市:ns:1427
芝罘区:ns:1428
福山区:ns:1429
牟平区:ns:1430
莱山区:ns:1431
长岛县:ns:1432
龙口市:ns:1433
莱阳市:ns:1434
莱州市:ns:1435
蓬莱市:ns:1436
招远市:ns:1437
栖霞市:ns:1438
海阳市:ns:1439
潍坊市:ns:1440
潍城区:ns:1441
寒亭区:ns:1442
坊子区:ns:1443
奎文区:ns:1444
临朐县:ns:1445
昌乐县:ns:1446
青州市:ns:1447
诸城市:ns:1448
寿光市:ns:1449
安丘市:ns:1450
高密市:ns:1451
昌邑市:ns:1452
济宁市:ns:1453
市中区:ns:1454
任城区:ns:1455
微山县:ns:1456
鱼台县:ns:1457
金乡县:ns:1458
嘉祥县:ns:1459
汶上县:ns:1460
泗水县:ns:1461
梁山县:ns:1462
曲阜市:ns:1463
兖州区:ns:1464
邹城市:ns:1465
泰安市:ns:1466
泰山区:ns:1467
岱岳区:ns:1468
宁阳县:ns:1469
东平县:ns:1470
新泰市:ns:1471
肥城市:ns:1472
威海市:ns:1473
环翠区:ns:1474
文登区:ns:1475
荣成市:ns:1476
乳山市:ns:1477
日照市:ns:1478
东港区:ns:1479
岚山区:ns:1480
五莲县:ns:1481
莒县:ns:1482
莱芜市:ns:1483
莱城区:ns:1484
钢城区:ns:1485
临沂市:ns:1486
兰山区:ns:1487
罗庄区:ns:1488
河东区:ns:1489
沂南县:ns:1490
郯城县:ns:1491
沂水县:ns:1492
兰陵县:ns:1493
费县:ns:1494
平邑县:ns:1495
莒南县:ns:1496
蒙阴县:ns:1497
临沭县:ns:1498
德州市:ns:1499
德城区:ns:1500
陵城区:ns:1501
陵县:ns:1502
宁津县:ns:1503
庆云县:ns:1504
临邑县:ns:1505
齐河县:ns:1506
平原县:ns:1507
夏津县:ns:1508
武城县:ns:1509
乐陵市:ns:1510
禹城市:ns:1511
聊城市:ns:1512
东昌府区:ns:1513
阳谷县:ns:1514
莘县:ns:1515
茌平县:ns:1516
东阿县:ns:1517
冠县:ns:1518
高唐县:ns:1519
临清市:ns:1520
滨州市:ns:1521
滨城区:ns:1522
惠民县:ns:1523
阳信县:ns:1524
无棣县:ns:1525
沾化县:ns:1526
博兴县:ns:1527
邹平县:ns:1528
菏泽市:ns:1529
牡丹区:ns:1530
曹县:ns:1531
单县:ns:1532
成武县:ns:1533
巨野县:ns:1534
郓城县:ns:1535
鄄城县:ns:1536
定陶县:ns:1537
东明县:ns:1538
河南省:ns:1539
郑州市:ns:1540
中原区:ns:1541
二七区:ns:1542
管城回族区:ns:1543
金水区:ns:1544
上街区:ns:1545
惠济区:ns:1546
中牟县:ns:1547
巩义市:ns:1548
荥阳市:ns:1549
新密市:ns:1550
新郑市:ns:1551
登封市:ns:1552
开封市:ns:1553
龙亭区:ns:1554
顺河回族区:ns:1555
鼓楼区:ns:1556
禹王台区:ns:1557
金明区:ns:1558
杞县:ns:1559
通许县:ns:1560
尉氏县:ns:1561
开封县:ns:1562
兰考县:ns:1563
洛阳市:ns:1564
老城区:ns:1565
西工区:ns:1566
瀍河回族区:ns:1567
涧西区:ns:1568
吉利区:ns:1569
洛龙区:ns:1570
孟津县:ns:1571
新安县:ns:1572
栾川县:ns:1573
嵩县:ns:1574
汝阳县:ns:1575
宜阳县:ns:1576
洛宁县:ns:1577
伊川县:ns:1578
偃师市:ns:1579
平顶山市:ns:1580
新华区:ns:1581
卫东区:ns:1582
石龙区:ns:1583
湛河区:ns:1584
宝丰县:ns:1585
叶县:ns:1586
鲁山县:ns:1587
郏县:ns:1588
舞钢市:ns:1589
汝州市:ns:1590
安阳市:ns:1591
文峰区:ns:1592
北关区:ns:1593
殷都区:ns:1594
龙安区:ns:1595
安阳县:ns:1596
汤阴县:ns:1597
滑县:ns:1598
内黄县:ns:1599
林州市:ns:1600
鹤壁市:ns:1601
鹤山区:ns:1602
山城区:ns:1603
淇滨区:ns:1604
浚县:ns:1605
淇县:ns:1606
新乡市:ns:1607
红旗区:ns:1608
卫滨区:ns:1609
凤泉区:ns:1610
牧野区:ns:1611
新乡县:ns:1612
获嘉县:ns:1613
原阳县:ns:1614
延津县:ns:1615
封丘县:ns:1616
长垣县:ns:1617
卫辉市:ns:1618
辉县市:ns:1619
焦作市:ns:1620
解放区:ns:1621
中站区:ns:1622
马村区:ns:1623
山阳区:ns:1624
修武县:ns:1625
博爱县:ns:1626
武陟县:ns:1627
温县:ns:1628
沁阳市:ns:1629
孟州市:ns:1630
济源市:ns:1631
沁园街道:ns:1632
济水街道:ns:1633
北海街道:ns:1634
天坛街道:ns:1635
玉泉街道:ns:1636
克井镇:ns:1637
五龙口镇:ns:1638
轵城镇:ns:1639
承留镇:ns:1640
邵原镇:ns:1641
坡头镇:ns:1642
梨林镇:ns:1643
大峪镇:ns:1644
思礼镇:ns:1645
王屋镇:ns:1646
下冶镇:ns:1647
濮阳市:ns:1648
华龙区:ns:1649
清丰县:ns:1650
南乐县:ns:1651
范县:ns:1652
台前县:ns:1653
濮阳县:ns:1654
许昌市:ns:1655
魏都区:ns:1656
许昌县:ns:1657
鄢陵县:ns:1658
襄城县:ns:1659
禹州市:ns:1660
长葛市:ns:1661
漯河市:ns:1662
源汇区:ns:1663
郾城区:ns:1664
召陵区:ns:1665
舞阳县:ns:1666
临颍县:ns:1667
三门峡市:ns:1668
湖滨区:ns:1669
渑池县:ns:1670
陕县:ns:1671
卢氏县:ns:1672
义马市:ns:1673
灵宝市:ns:1674
南阳市:ns:1675
宛城区:ns:1676
卧龙区:ns:1677
南召县:ns:1678
方城县:ns:1679
西峡县:ns:1680
镇平县:ns:1681
内乡县:ns:1682
淅川县:ns:1683
社旗县:ns:1684
唐河县:ns:1685
新野县:ns:1686
桐柏县:ns:1687
邓州市:ns:1688
商丘市:ns:1689
梁园区:ns:1690
睢阳区:ns:1691
民权县:ns:1692
睢县:ns:1693
宁陵县:ns:1694
柘城县:ns:1695
虞城县:ns:1696
夏邑县:ns:1697
永城市:ns:1698
信阳市:ns:1699
浉河区:ns:1700
平桥区:ns:1701
罗山县:ns:1702
光山县:ns:1703
新县:ns:1704
商城县:ns:1705
固始县:ns:1706
潢川县:ns:1707
淮滨县:ns:1708
息县:ns:1709
周口市:ns:1710
川汇区:ns:1711
扶沟县:ns:1712
西华县:ns:1713
商水县:ns:1714
沈丘县:ns:1715
郸城县:ns:1716
淮阳县:ns:1717
太康县:ns:1718
鹿邑县:ns:1719
项城市:ns:1720
驻马店市:ns:1721
驿城区:ns:1722
西平县:ns:1723
上蔡县:ns:1724
平舆县:ns:1725
正阳县:ns:1726
确山县:ns:1727
泌阳县:ns:1728
汝南县:ns:1729
遂平县:ns:1730
新蔡县:ns:1731
省直辖县级行政区划:ns:1732
省直辖县级行政区划:ns:1733
湖北省:ns:1734
武汉市:ns:1735
江岸区:ns:1736
江汉区:ns:1737
硚口区:ns:1738
汉阳区:ns:1739
武昌区:ns:1740
青山区:ns:1741
洪山区:ns:1742
东西湖区:ns:1743
汉南区:ns:1744
蔡甸区:ns:1745
江夏区:ns:1746
黄陂区:ns:1747
新洲区:ns:1748
黄石市:ns:1749
黄石港区:ns:1750
西塞山区:ns:1751
下陆区:ns:1752
铁山区:ns:1753
阳新县:ns:1754
大冶市:ns:1755
十堰市:ns:1756
茅箭区:ns:1757
张湾区:ns:1758
郧阳区:ns:1759
郧县:ns:1760
郧西县:ns:1761
竹山县:ns:1762
竹溪县:ns:1763
房县:ns:1764
丹江口市:ns:1765
宜昌市:ns:1766
西陵区:ns:1767
伍家岗区:ns:1768
点军区:ns:1769
猇亭区:ns:1770
夷陵区:ns:1771
远安县:ns:1772
兴山县:ns:1773
秭归县:ns:1774
长阳土家族自治县:ns:1775
五峰土家族自治县:ns:1776
宜都市:ns:1777
当阳市:ns:1778
枝江市:ns:1779
襄阳市:ns:1780
襄城区:ns:1781
樊城区:ns:1782
襄州区:ns:1783
南漳县:ns:1784
谷城县:ns:1785
保康县:ns:1786
老河口市:ns:1787
枣阳市:ns:1788
宜城市:ns:1789
鄂州市:ns:1790
梁子湖区:ns:1791
华容区:ns:1792
鄂城区:ns:1793
荆门市:ns:1794
东宝区:ns:1795
掇刀区:ns:1796
京山县:ns:1797
沙洋县:ns:1798
钟祥市:ns:1799
孝感市:ns:1800
孝南区:ns:1801
孝昌县:ns:1802
大悟县:ns:1803
云梦县:ns:1804
应城市:ns:1805
安陆市:ns:1806
汉川市:ns:1807
荆州市:ns:1808
沙市区:ns:1809
荆州区:ns:1810
公安县:ns:1811
监利县:ns:1812
江陵县:ns:1813
石首市:ns:1814
洪湖市:ns:1815
松滋市:ns:1816
黄冈市:ns:1817
黄州区:ns:1818
团风县:ns:1819
红安县:ns:1820
罗田县:ns:1821
英山县:ns:1822
浠水县:ns:1823
蕲春县:ns:1824
黄梅县:ns:1825
麻城市:ns:1826
武穴市:ns:1827
咸宁市:ns:1828
咸安区:ns:1829
嘉鱼县:ns:1830
通城县:ns:1831
崇阳县:ns:1832
通山县:ns:1833
赤壁市:ns:1834
随州市:ns:1835
曾都区:ns:1836
随县:ns:1837
广水市:ns:1838
恩施土家族苗族自治州:ns:1839
恩施市:ns:1840
利川市:ns:1841
建始县:ns:1842
巴东县:ns:1843
宣恩县:ns:1844
咸丰县:ns:1845
来凤县:ns:1846
鹤峰县:ns:1847
省直辖县级行政区划:ns:1848
省直辖县级行政区划:ns:1849
仙桃市:ns:1850
沙嘴街道:ns:1851
干河街道:ns:1852
龙华山办事处:ns:1853
郑场镇:ns:1854
毛嘴镇:ns:1855
豆河镇:ns:1856
三伏潭镇:ns:1857
胡场镇:ns:1858
长倘口镇:ns:1859
西流河镇:ns:1860
沙湖镇:ns:1861
杨林尾镇:ns:1862
彭场镇:ns:1863
张沟镇:ns:1864
郭河镇:ns:1865
沔城回族镇:ns:1866
通海口镇:ns:1867
陈场镇:ns:1868
工业园区:ns:1869
九合垸原种场:ns:1870
沙湖原种场:ns:1871
五湖渔场:ns:1872
赵西垸林场:ns:1873
畜禽良种场:ns:1874
排湖风景区:ns:1875
潜江市:ns:1876
园林办事处:ns:1877
杨市办事处:ns:1878
周矶办事处:ns:1879
广华办事处:ns:1880
泰丰办事处:ns:1881
高场办事处:ns:1882
竹根滩镇:ns:1883
渔洋镇:ns:1884
王场镇:ns:1885
高石碑镇:ns:1886
熊口镇:ns:1887
老新镇:ns:1888
浩口镇:ns:1889
积玉口镇:ns:1890
张金镇:ns:1891
龙湾镇:ns:1892
江汉石油管理局:ns:1893
潜江经济开发区:ns:1894
周矶管理区:ns:1895
后湖管理区:ns:1896
熊口管理区:ns:1897
总口管理区:ns:1898
白鹭湖管理区:ns:1899
运粮湖管理区:ns:1900
浩口原种场:ns:1901
天门市:ns:1902
竟陵街道:ns:1903
侨乡街道开发区:ns:1904
杨林街道:ns:1905
多宝镇:ns:1906
拖市镇:ns:1907
张港镇:ns:1908
蒋场镇:ns:1909
汪场镇:ns:1910
渔薪镇:ns:1911
黄潭镇:ns:1912
岳口镇:ns:1913
横林镇:ns:1914
彭市镇:ns:1915
麻洋镇:ns:1916
多祥镇:ns:1917
干驿镇:ns:1918
马湾镇:ns:1919
卢市镇:ns:1920
小板镇:ns:1921
九真镇:ns:1922
皂市镇:ns:1923
胡市镇:ns:1924
石河镇:ns:1925
佛子山镇:ns:1926
净潭乡:ns:1927
蒋湖农场:ns:1928
白茅湖农场:ns:1929
沉湖管委会:ns:1930
神农架林区:ns:1931
松柏镇:ns:1932
阳日镇:ns:1933
木鱼镇:ns:1934
红坪镇:ns:1935
新华镇:ns:1936
九湖镇:ns:1937
宋洛乡:ns:1938
下谷坪土家族乡:ns:1939
湖南省:ns:1940
长沙市:ns:1941
芙蓉区:ns:1942
天心区:ns:1943
岳麓区:ns:1944
开福区:ns:1945
雨花区:ns:1946
长沙县:ns:1947
望城区:ns:1948
宁乡县:ns:1949
浏阳市:ns:1950
株洲市:ns:1951
荷塘区:ns:1952
芦淞区:ns:1953
石峰区:ns:1954
天元区:ns:1955
株洲县:ns:1956
攸县:ns:1957
茶陵县:ns:1958
炎陵县:ns:1959
醴陵市:ns:1960
湘潭市:ns:1961
雨湖区:ns:1962
岳塘区:ns:1963
湘潭县:ns:1964
湘乡市:ns:1965
韶山市:ns:1966
衡阳市:ns:1967
珠晖区:ns:1968
雁峰区:ns:1969
石鼓区:ns:1970
蒸湘区:ns:1971
南岳区:ns:1972
衡阳县:ns:1973
衡南县:ns:1974
衡山县:ns:1975
衡东县:ns:1976
祁东县:ns:1977
耒阳市:ns:1978
常宁市:ns:1979
邵阳市:ns:1980
双清区:ns:1981
大祥区:ns:1982
北塔区:ns:1983
邵东县:ns:1984
新邵县:ns:1985
邵阳县:ns:1986
隆回县:ns:1987
洞口县:ns:1988
绥宁县:ns:1989
新宁县:ns:1990
城步苗族自治县:ns:1991
武冈市:ns:1992
岳阳市:ns:1993
岳阳楼区:ns:1994
云溪区:ns:1995
君山区:ns:1996
岳阳县:ns:1997
华容县:ns:1998
湘阴县:ns:1999
平江县:ns:2000
汨罗市:ns:2001
临湘市:ns:2002
常德市:ns:2003
武陵区:ns:2004
鼎城区:ns:2005
安乡县:ns:2006
汉寿县:ns:2007
澧县:ns:2008
临澧县:ns:2009
桃源县:ns:2010
石门县:ns:2011
津市市:ns:2012
张家界市:ns:2013
永定区:ns:2014
武陵源区:ns:2015
慈利县:ns:2016
桑植县:ns:2017
益阳市:ns:2018
资阳区:ns:2019
赫山区:ns:2020
南县:ns:2021
桃江县:ns:2022
安化县:ns:2023
沅江市:ns:2024
郴州市:ns:2025
北湖区:ns:2026
苏仙区:ns:2027
桂阳县:ns:2028
宜章县:ns:2029
永兴县:ns:2030
嘉禾县:ns:2031
临武县:ns:2032
汝城县:ns:2033
桂东县:ns:2034
安仁县:ns:2035
资兴市:ns:2036
永州市:ns:2037
零陵区:ns:2038
冷水滩区:ns:2039
祁阳县:ns:2040
东安县:ns:2041
双牌县:ns:2042
道县:ns:2043
江永县:ns:2044
宁远县:ns:2045
蓝山县:ns:2046
新田县:ns:2047
江华瑶族自治县:ns:2048
怀化市:ns:2049
鹤城区:ns:2050
中方县:ns:2051
沅陵县:ns:2052
辰溪县:ns:2053
溆浦县:ns:2054
会同县:ns:2055
麻阳苗族自治县:ns:2056
新晃侗族自治县:ns:2057
芷江侗族自治县:ns:2058
靖州苗族侗族自治县:ns:2059
通道侗族自治县:ns:2060
洪江市:ns:2061
娄底市:ns:2062
娄星区:ns:2063
双峰县:ns:2064
新化县:ns:2065
冷水江市:ns:2066
涟源市:ns:2067
湘西土家族苗族自治州:ns:2068
吉首市:ns:2069
泸溪县:ns:2070
凤凰县:ns:2071
花垣县:ns:2072
保靖县:ns:2073
古丈县:ns:2074
永顺县:ns:2075
龙山县:ns:2076
广东省:ns:2077
广州市:ns:2078
荔湾区:ns:2079
越秀区:ns:2080
海珠区:ns:2081
天河区:ns:2082
白云区:ns:2083
黄埔区:ns:2084
番禺区:ns:2085
花都区:ns:2086
南沙区:ns:2087
萝岗区:ns:2088
增城区:ns:2089
从化县:ns:2090
韶关市:ns:2091
武江区:ns:2092
浈江区:ns:2093
曲江区:ns:2094
始兴县:ns:2095
仁化县:ns:2096
翁源县:ns:2097
乳源瑶族自治县:ns:2098
新丰县:ns:2099
乐昌市:ns:2100
南雄市:ns:2101
深圳市:ns:2102
罗湖区:ns:2103
福田区:ns:2104
南山区:ns:2105
宝安区:ns:2106
龙岗区:ns:2107
盐田区:ns:2108
珠海市:ns:2109
香洲区:ns:2110
斗门区:ns:2111
金湾区:ns:2112
汕头市:ns:2113
龙湖区:ns:2114
金平区:ns:2115
濠江区:ns:2116
潮阳区:ns:2117
潮南区:ns:2118
澄海区:ns:2119
南澳县:ns:2120
佛山市:ns:2121
禅城区:ns:2122
南海区:ns:2123
顺德区:ns:2124
三水区:ns:2125
高明区:ns:2126
江门市:ns:2127
蓬江区:ns:2128
江海区:ns:2129
新会区:ns:2130
台山市:ns:2131
开平市:ns:2132
鹤山市:ns:2133
恩平市:ns:2134
湛江市:ns:2135
赤坎区:ns:2136
霞山区:ns:2137
坡头区:ns:2138
麻章区:ns:2139
遂溪县:ns:2140
徐闻县:ns:2141
廉江市:ns:2142
雷州市:ns:2143
吴川市:ns:2144
茂名市:ns:2145
茂南区:ns:2146
茂港区:ns:2147
电白区:ns:2148
高州市:ns:2149
化州市:ns:2150
信宜市:ns:2151
肇庆市:ns:2152
端州区:ns:2153
鼎湖区:ns:2154
广宁县:ns:2155
怀集县:ns:2156
封开县:ns:2157
德庆县:ns:2158
高要市:ns:2159
四会市:ns:2160
惠州市:ns:2161
惠城区:ns:2162
惠阳区:ns:2163
博罗县:ns:2164
惠东县:ns:2165
龙门县:ns:2166
梅州市:ns:2167
梅江区:ns:2168
梅县区:ns:2169
大埔县:ns:2170
丰顺县:ns:2171
五华县:ns:2172
平远县:ns:2173
蕉岭县:ns:2174
兴宁市:ns:2175
汕尾市:ns:2176
城区  :ns:2177
海丰县:ns:2178
陆河县:ns:2179
陆丰市:ns:2180
河源市:ns:2181
源城区:ns:2182
紫金县:ns:2183
龙川县:ns:2184
连平县:ns:2185
和平县:ns:2186
东源县:ns:2187
阳江市:ns:2188
江城区:ns:2189
阳西县:ns:2190
阳东县:ns:2191
阳春市:ns:2192
清远市:ns:2193
清城区:ns:2194
佛冈县:ns:2195
阳山县:ns:2196
连山壮族瑶族自治县:ns:2197
连南瑶族自治县:ns:2198
清新区:ns:2199
英德市:ns:2200
连州市:ns:2201
东莞市:ns:2202
东城街道:ns:2203
南城街道:ns:2204
万江街道:ns:2205
莞城街道:ns:2206
石碣镇:ns:2207
石龙镇:ns:2208
茶山镇:ns:2209
石排镇:ns:2210
企石镇:ns:2211
横沥镇:ns:2212
桥头镇:ns:2213
谢岗镇:ns:2214
东坑镇:ns:2215
常平镇:ns:2216
寮步镇:ns:2217
樟木头镇:ns:2218
大朗镇:ns:2219
黄江镇:ns:2220
清溪镇:ns:2221
塘厦镇:ns:2222
凤岗镇:ns:2223
大岭山镇:ns:2224
长安镇:ns:2225
虎门镇:ns:2226
厚街镇:ns:2227
沙田镇:ns:2228
道滘镇:ns:2229
洪梅镇:ns:2230
麻涌镇:ns:2231
望牛墩镇:ns:2232
中堂镇:ns:2233
高埗镇:ns:2234
松山湖管委会:ns:2235
虎门港管委会:ns:2236
东莞生态园:ns:2237
中山市:ns:2238
石岐区街道:ns:2239
东区街道:ns:2240
火炬开发区街道:ns:2241
西区街道:ns:2242
南区街道:ns:2243
五桂山街道:ns:2244
小榄镇:ns:2245
黄圃镇:ns:2246
民众镇:ns:2247
东凤镇:ns:2248
东升镇:ns:2249
古镇镇:ns:2250
沙溪镇:ns:2251
坦洲镇:ns:2252
港口镇:ns:2253
三角镇:ns:2254
横栏镇:ns:2255
南头镇:ns:2256
阜沙镇:ns:2257
南朗镇:ns:2258
三乡镇:ns:2259
板芙镇:ns:2260
大涌镇:ns:2261
神湾镇:ns:2262
石岐区:ns:2263
南区:ns:2264
五桂山区:ns:2265
其他地区:ns:2266
潮州市:ns:2267
湘桥区:ns:2268
潮安区:ns:2269
饶平县:ns:2270
揭阳市:ns:2271
榕城区:ns:2272
揭东区:ns:2273
揭西县:ns:2274
惠来县:ns:2275
普宁市:ns:2276
云浮市:ns:2277
云城区:ns:2278
新兴县:ns:2279
郁南县:ns:2280
云安区:ns:2281
罗定市:ns:2282
广西壮族自治区:ns:2283
南宁市:ns:2284
兴宁区:ns:2285
青秀区:ns:2286
江南区:ns:2287
西乡塘区:ns:2288
良庆区:ns:2289
邕宁区:ns:2290
武鸣县:ns:2291
隆安县:ns:2292
马山县:ns:2293
上林县:ns:2294
宾阳县:ns:2295
横县:ns:2296
柳州市:ns:2297
城中区:ns:2298
鱼峰区:ns:2299
柳南区:ns:2300
柳北区:ns:2301
柳江县:ns:2302
柳城县:ns:2303
鹿寨县:ns:2304
融安县:ns:2305
融水苗族自治县:ns:2306
三江侗族自治县:ns:2307
桂林市:ns:2308
秀峰区:ns:2309
叠彩区:ns:2310
象山区:ns:2311
七星区:ns:2312
雁山区:ns:2313
阳朔县:ns:2314
临桂区:ns:2315
灵川县:ns:2316
全州县:ns:2317
兴安县:ns:2318
永福县:ns:2319
灌阳县:ns:2320
龙胜各族自治县:ns:2321
资源县:ns:2322
平乐县:ns:2323
荔浦县:ns:2324
恭城瑶族自治县:ns:2325
梧州市:ns:2326
万秀区:ns:2327
蝶山区:ns:2328
长洲区:ns:2329
龙圩区:ns:2330
苍梧县:ns:2331
藤县:ns:2332
蒙山县:ns:2333
岑溪市:ns:2334
北海市:ns:2335
海城区:ns:2336
银海区:ns:2337
铁山港区:ns:2338
合浦县:ns:2339
防城港市:ns:2340
港口区:ns:2341
防城区:ns:2342
上思县:ns:2343
东兴市:ns:2344
钦州市:ns:2345
钦南区:ns:2346
钦北区:ns:2347
灵山县:ns:2348
浦北县:ns:2349
贵港市:ns:2350
港北区:ns:2351
港南区:ns:2352
覃塘区:ns:2353
平南县:ns:2354
桂平市:ns:2355
玉林市:ns:2356
玉州区:ns:2357
福绵区:ns:2358
容县:ns:2359
陆川县:ns:2360
博白县:ns:2361
兴业县:ns:2362
北流市:ns:2363
百色市:ns:2364
右江区:ns:2365
田阳县:ns:2366
田东县:ns:2367
平果县:ns:2368
德保县:ns:2369
靖西县:ns:2370
那坡县:ns:2371
凌云县:ns:2372
乐业县:ns:2373
田林县:ns:2374
西林县:ns:2375
隆林各族自治县:ns:2376
贺州市:ns:2377
八步区:ns:2378
平桂管理区:ns:2379
昭平县:ns:2380
钟山县:ns:2381
富川瑶族自治县:ns:2382
河池市:ns:2383
金城江区:ns:2384
南丹县:ns:2385
天峨县:ns:2386
凤山县:ns:2387
东兰县:ns:2388
罗城仫佬族自治县:ns:2389
环江毛南族自治县:ns:2390
巴马瑶族自治县:ns:2391
都安瑶族自治县:ns:2392
大化瑶族自治县:ns:2393
宜州市:ns:2394
来宾市:ns:2395
兴宾区:ns:2396
忻城县:ns:2397
象州县:ns:2398
武宣县:ns:2399
金秀瑶族自治县:ns:2400
合山市:ns:2401
崇左市:ns:2402
江州区:ns:2403
扶绥县:ns:2404
宁明县:ns:2405
龙州县:ns:2406
大新县:ns:2407
天等县:ns:2408
凭祥市:ns:2409
海南省:ns:2410
海口市:ns:2411
秀英区:ns:2412
龙华区:ns:2413
琼山区:ns:2414
美兰区:ns:2415
三亚市:ns:2416
海棠湾镇:ns:2417
吉阳镇:ns:2418
凤凰镇:ns:2419
崖城镇:ns:2420
天涯镇:ns:2421
育才镇:ns:2422
国营南田农场:ns:2423
国营南新农场:ns:2424
国营立才农场:ns:2425
国营南滨农场:ns:2426
河西区街道:ns:2427
河东区街道:ns:2428
市辖区:ns:2429
海棠区:ns:2430
吉阳区:ns:2431
天涯区:ns:2432
崖州区:ns:2433
三沙市:ns:2434
三沙市:ns:2435
省直辖县级行政区划:ns:2436
省直辖县级行政区划:ns:2437
五指山市:ns:2438
通什镇:ns:2439
南圣镇:ns:2440
毛阳镇:ns:2441
番阳镇:ns:2442
畅好乡:ns:2443
毛道乡:ns:2444
水满乡:ns:2445
国营畅好农场:ns:2446
琼海市:ns:2447
嘉积镇:ns:2448
万泉镇:ns:2449
石壁镇:ns:2450
中原镇:ns:2451
博鳌镇:ns:2452
阳江镇:ns:2453
龙江镇:ns:2454
潭门镇:ns:2455
塔洋镇:ns:2456
长坡镇:ns:2457
大路镇:ns:2458
会山镇:ns:2459
国营东太农场:ns:2460
国营东红农场:ns:2461
国营东升农场:ns:2462
彬村山华侨农场:ns:2463
儋州市:ns:2464
那大镇:ns:2465
和庆镇:ns:2466
南丰镇:ns:2467
大成镇:ns:2468
雅星镇:ns:2469
兰洋镇:ns:2470
光村镇:ns:2471
木棠镇:ns:2472
海头镇:ns:2473
峨蔓镇:ns:2474
三都镇:ns:2475
王五镇:ns:2476
白马井镇:ns:2477
中和镇:ns:2478
排浦镇:ns:2479
东成镇:ns:2480
新州镇:ns:2481
国营西培农场:ns:2482
国营西联农场:ns:2483
国营蓝洋农场:ns:2484
国营八一农场:ns:2485
洋浦经济开发区:ns:2486
华南热作学院:ns:2487
文昌市:ns:2488
文城镇:ns:2489
重兴镇:ns:2490
蓬莱镇:ns:2491
会文镇:ns:2492
东路镇:ns:2493
潭牛镇:ns:2494
东阁镇:ns:2495
文教镇:ns:2496
东郊镇:ns:2497
龙楼镇:ns:2498
昌洒镇:ns:2499
翁田镇:ns:2500
抱罗镇:ns:2501
冯坡镇:ns:2502
锦山镇:ns:2503
铺前镇:ns:2504
公坡镇:ns:2505
国营东路农场:ns:2506
国营南阳农场:ns:2507
国营罗豆农场:ns:2508
万宁市:ns:2509
万城镇:ns:2510
龙滚镇:ns:2511
和乐镇:ns:2512
后安镇:ns:2513
大茂镇:ns:2514
东澳镇:ns:2515
礼纪镇:ns:2516
长丰镇:ns:2517
山根镇:ns:2518
北大镇:ns:2519
南桥镇:ns:2520
三更罗镇:ns:2521
国营东兴农场:ns:2522
国营东和农场:ns:2523
国营新中农场:ns:2524
兴隆华侨农场:ns:2525
地方国营六连林场:ns:2526
东方市:ns:2527
八所镇:ns:2528
东河镇:ns:2529
大田镇:ns:2530
感城镇:ns:2531
板桥镇:ns:2532
三家镇:ns:2533
四更镇:ns:2534
新龙镇:ns:2535
天安乡:ns:2536
江边乡:ns:2537
国营广坝农场:ns:2538
东方华侨农场:ns:2539
临高县:ns:2540
临高县:ns:2541
定安县:ns:2542
定城镇:ns:2543
新竹镇:ns:2544
龙湖镇:ns:2545
黄竹镇:ns:2546
雷鸣镇:ns:2547
龙门镇:ns:2548
龙河镇:ns:2549
岭口镇:ns:2550
翰林镇:ns:2551
富文镇:ns:2552
国营中瑞农场:ns:2553
国营南海农场:ns:2554
国营金鸡岭农场:ns:2555
屯昌县:ns:2556
屯城镇:ns:2557
新兴镇:ns:2558
枫木镇:ns:2559
乌坡镇:ns:2560
南吕镇:ns:2561
南坤镇:ns:2562
坡心镇:ns:2563
西昌镇:ns:2564
国营中建农场:ns:2565
国营中坤农场:ns:2566
澄迈县:ns:2567
金江镇:ns:2568
老城镇:ns:2569
瑞溪镇:ns:2570
永发镇:ns:2571
加乐镇:ns:2572
文儒镇:ns:2573
中兴镇:ns:2574
仁兴镇:ns:2575
福山镇:ns:2576
大丰镇:ns:2577
国营红光农场:ns:2578
国营西达农场:ns:2579
国营金安农场:ns:2580
陵水黎族自治县:ns:2581
临城镇:ns:2582
波莲镇:ns:2583
东英镇:ns:2584
博厚镇:ns:2585
皇桐镇:ns:2586
多文镇:ns:2587
和舍镇:ns:2588
南宝镇:ns:2589
新盈镇:ns:2590
调楼镇:ns:2591
国营红华农场:ns:2592
国营加来农场:ns:2593
白沙黎族自治县:ns:2594
牙叉镇:ns:2595
七坊镇:ns:2596
邦溪镇:ns:2597
打安镇:ns:2598
细水乡:ns:2599
元门乡:ns:2600
南开乡:ns:2601
阜龙乡:ns:2602
青松乡:ns:2603
金波乡:ns:2604
荣邦乡:ns:2605
国营白沙农场:ns:2606
国营龙江农场:ns:2607
国营邦溪农场:ns:2608
昌江黎族自治县:ns:2609
石碌镇:ns:2610
叉河镇:ns:2611
十月田镇:ns:2612
乌烈镇:ns:2613
昌化镇:ns:2614
海尾镇:ns:2615
七叉镇:ns:2616
王下乡:ns:2617
国营红林农场:ns:2618
国营霸王岭林场:ns:2619
海南矿业联合有限公司:ns:2620
乐东黎族自治县:ns:2621
抱由镇:ns:2622
万冲镇:ns:2623
大安镇:ns:2624
志仲镇:ns:2625
千家镇:ns:2626
九所镇:ns:2627
利国镇:ns:2628
黄流镇:ns:2629
佛罗镇:ns:2630
尖峰镇:ns:2631
莺歌海镇:ns:2632
国营山荣农场:ns:2633
国营乐光农场:ns:2634
国营保国农场:ns:2635
国营尖峰岭林业公司:ns:2636
国营莺歌海盐场:ns:2637
洋浦开发区:ns:2638
椰林镇:ns:2639
光坡镇:ns:2640
三才镇:ns:2641
英州镇:ns:2642
隆广镇:ns:2643
文罗镇:ns:2644
本号镇:ns:2645
新村镇:ns:2646
黎安镇:ns:2647
提蒙乡:ns:2648
群英乡:ns:2649
国营岭门农场:ns:2650
国营南平农场:ns:2651
国营吊罗山林业公司:ns:2652
保亭黎族苗族自治县:ns:2653
保城镇:ns:2654
什玲镇:ns:2655
加茂镇:ns:2656
响水镇:ns:2657
新政镇:ns:2658
三道镇:ns:2659
六弓乡:ns:2660
南林乡:ns:2661
毛感乡:ns:2662
国营新星农场:ns:2663
海南保亭热带作物研究所:ns:2664
国营金江农场:ns:2665
国营三道农场:ns:2666
琼中黎族苗族自治县:ns:2667
营根镇:ns:2668
湾岭镇:ns:2669
黎母山镇:ns:2670
和平镇:ns:2671
长征镇:ns:2672
红毛镇:ns:2673
中平镇:ns:2674
吊罗山乡:ns:2675
上安乡:ns:2676
什运乡:ns:2677
国营阳江农场:ns:2678
国营乌石农场:ns:2679
国营加钗农场:ns:2680
国营长征农场:ns:2681
国营黎母山林业公司:ns:2682
西沙群岛:ns:2683
永兴岛:ns:2684
南沙群岛:ns:2685
永暑岛:ns:2686
中沙群岛的岛礁及其海域:ns:2687
中沙岛礁:ns:2688
重庆:ns:2689
重庆市:ns:2690
万州区:ns:2691
涪陵区:ns:2692
渝中区:ns:2693
大渡口区:ns:2694
江北区 :ns:2695
沙坪坝区:ns:2696
九龙坡区:ns:2697
南岸区:ns:2698
北碚区:ns:2699
万盛区:ns:2700
渝北区:ns:2701
巴南区:ns:2702
黔江区:ns:2703
长寿区:ns:2704
綦江区:ns:2705
潼南县:ns:2706
铜梁区:ns:2707
大足区:ns:2708
荣昌县:ns:2709
璧山区:ns:2710
梁平县:ns:2711
城口县:ns:2712
丰都县:ns:2713
垫江县:ns:2714
武隆县:ns:2715
忠县:ns:2716
开县:ns:2717
云阳县:ns:2718
奉节县:ns:2719
巫山县:ns:2720
巫溪县:ns:2721
石柱土家族自治县:ns:2722
秀山土家族苗族自治县:ns:2723
酉阳土家族苗族自治县:ns:2724
彭水苗族土家族自治县:ns:2725
江津区:ns:2726
合川区:ns:2727
永川区:ns:2728
南川区:ns:2729
四川省:ns:2730
成都市:ns:2731
锦江区:ns:2732
青羊区:ns:2733
金牛区:ns:2734
武侯区:ns:2735
成华区:ns:2736
龙泉驿区:ns:2737
青白江区:ns:2738
新都区:ns:2739
温江区:ns:2740
金堂县:ns:2741
双流县:ns:2742
郫县:ns:2743
大邑县:ns:2744
蒲江县:ns:2745
新津县:ns:2746
都江堰市:ns:2747
彭州市:ns:2748
邛崃市:ns:2749
崇州市:ns:2750
自贡市:ns:2751
自流井区:ns:2752
贡井区:ns:2753
大安区:ns:2754
沿滩区:ns:2755
荣县:ns:2756
富顺县:ns:2757
攀枝花市:ns:2758
东区:ns:2759
西区:ns:2760
仁和区:ns:2761
米易县:ns:2762
盐边县:ns:2763
泸州市:ns:2764
江阳区:ns:2765
纳溪区:ns:2766
龙马潭区:ns:2767
泸县:ns:2768
合江县:ns:2769
叙永县:ns:2770
古蔺县:ns:2771
德阳市:ns:2772
旌阳区:ns:2773
中江县:ns:2774
罗江县:ns:2775
广汉市:ns:2776
什邡市:ns:2777
绵竹市:ns:2778
绵阳市:ns:2779
涪城区:ns:2780
游仙区:ns:2781
三台县:ns:2782
盐亭县:ns:2783
安县:ns:2784
梓潼县:ns:2785
北川羌族自治县:ns:2786
平武县:ns:2787
江油市:ns:2788
广元市:ns:2789
利州区:ns:2790
昭化区:ns:2791
朝天区:ns:2792
旺苍县:ns:2793
青川县:ns:2794
剑阁县:ns:2795
苍溪县:ns:2796
遂宁市:ns:2797
船山区:ns:2798
安居区:ns:2799
蓬溪县:ns:2800
射洪县:ns:2801
大英县:ns:2802
内江市:ns:2803
市中区 :ns:2804
东兴区:ns:2805
威远县:ns:2806
资中县:ns:2807
隆昌县:ns:2808
乐山市:ns:2809
市中区 :ns:2810
沙湾区:ns:2811
五通桥区:ns:2812
金口河区:ns:2813
犍为县:ns:2814
井研县:ns:2815
夹江县:ns:2816
沐川县:ns:2817
峨边彝族自治县:ns:2818
马边彝族自治县:ns:2819
峨眉山市:ns:2820
南充市:ns:2821
顺庆区:ns:2822
高坪区:ns:2823
嘉陵区:ns:2824
南部县:ns:2825
营山县:ns:2826
蓬安县:ns:2827
仪陇县:ns:2828
西充县:ns:2829
阆中市:ns:2830
眉山市:ns:2831
东坡区:ns:2832
仁寿县:ns:2833
彭山县:ns:2834
洪雅县:ns:2835
丹棱县:ns:2836
青神县:ns:2837
宜宾市:ns:2838
翠屏区:ns:2839
宜宾县:ns:2840
南溪区:ns:2841
江安县:ns:2842
长宁县:ns:2843
高县:ns:2844
珙县:ns:2845
筠连县:ns:2846
兴文县:ns:2847
屏山县:ns:2848
广安市:ns:2849
广安区:ns:2850
前锋区:ns:2851
岳池县:ns:2852
武胜县:ns:2853
邻水县:ns:2854
华蓥市:ns:2855
达州市:ns:2856
通川区:ns:2857
达川区:ns:2858
达县:ns:2859
宣汉县:ns:2860
开江县:ns:2861
大竹县:ns:2862
渠县:ns:2863
万源市:ns:2864
雅安市:ns:2865
雨城区:ns:2866
名山区:ns:2867
荥经县:ns:2868
汉源县:ns:2869
石棉县:ns:2870
天全县:ns:2871
芦山县:ns:2872
宝兴县:ns:2873
巴中市:ns:2874
巴州区:ns:2875
恩阳区:ns:2876
通江县:ns:2877
南江县:ns:2878
平昌县:ns:2879
资阳市:ns:2880
雁江区:ns:2881
安岳县:ns:2882
乐至县:ns:2883
简阳市:ns:2884
阿坝藏族羌族自治州:ns:2885
汶川县:ns:2886
理县:ns:2887
茂县:ns:2888
松潘县:ns:2889
九寨沟县:ns:2890
金川县:ns:2891
小金县:ns:2892
黑水县:ns:2893
马尔康县:ns:2894
壤塘县:ns:2895
阿坝县:ns:2896
若尔盖县:ns:2897
红原县:ns:2898
甘孜藏族自治州:ns:2899
康定县:ns:2900
泸定县:ns:2901
丹巴县:ns:2902
九龙县:ns:2903
雅江县:ns:2904
道孚县:ns:2905
炉霍县:ns:2906
甘孜县:ns:2907
新龙县:ns:2908
德格县:ns:2909
白玉县:ns:2910
石渠县:ns:2911
色达县:ns:2912
理塘县:ns:2913
巴塘县:ns:2914
乡城县:ns:2915
稻城县:ns:2916
得荣县:ns:2917
凉山彝族自治州:ns:2918
西昌市:ns:2919
木里藏族自治县:ns:2920
盐源县:ns:2921
德昌县:ns:2922
会理县:ns:2923
会东县:ns:2924
宁南县:ns:2925
普格县:ns:2926
布拖县:ns:2927
金阳县:ns:2928
昭觉县:ns:2929
喜德县:ns:2930
冕宁县:ns:2931
越西县:ns:2932
甘洛县:ns:2933
美姑县:ns:2934
雷波县:ns:2935
贵州省:ns:2936
贵阳市:ns:2937
南明区:ns:2938
云岩区:ns:2939
花溪区:ns:2940
乌当区:ns:2941
白云区 :ns:2942
小河区:ns:2943
开阳县:ns:2944
息烽县:ns:2945
修文县:ns:2946
观山湖区:ns:2947
清镇市:ns:2948
六盘水市:ns:2949
钟山区:ns:2950
六枝特区:ns:2951
水城县:ns:2952
盘县:ns:2953
遵义市:ns:2954
红花岗区:ns:2955
汇川区:ns:2956
遵义县:ns:2957
桐梓县:ns:2958
绥阳县:ns:2959
正安县:ns:2960
道真仡佬族苗族自治县:ns:2961
务川仡佬族苗族自治县:ns:2962
凤冈县:ns:2963
湄潭县:ns:2964
余庆县:ns:2965
习水县:ns:2966
赤水市:ns:2967
仁怀市:ns:2968
安顺市:ns:2969
西秀区:ns:2970
平坝县:ns:2971
普定县:ns:2972
镇宁布依族苗族自治县:ns:2973
关岭布依族苗族自治县:ns:2974
紫云苗族布依族自治县:ns:2975
铜仁市:ns:2976
碧江区:ns:2977
万山区:ns:2978
铜仁市:ns:2979
江口县:ns:2980
玉屏侗族自治县:ns:2981
石阡县:ns:2982
思南县:ns:2983
印江土家族苗族自治县:ns:2984
德江县:ns:2985
沿河土家族自治县:ns:2986
松桃苗族自治县:ns:2987
万山特区:ns:2988
黔西南布依族苗族自治州:ns:2989
兴义市:ns:2990
兴仁县:ns:2991
普安县:ns:2992
晴隆县:ns:2993
贞丰县:ns:2994
望谟县:ns:2995
册亨县:ns:2996
安龙县:ns:2997
毕节市:ns:2998
七星关区:ns:2999
大方县:ns:3000
黔西县:ns:3001
金沙县:ns:3002
织金县:ns:3003
纳雍县:ns:3004
威宁彝族回族苗族自治县:ns:3005
赫章县:ns:3006
黔东南苗族侗族自治州:ns:3007
凯里市:ns:3008
黄平县:ns:3009
施秉县:ns:3010
三穗县:ns:3011
镇远县:ns:3012
岑巩县:ns:3013
天柱县:ns:3014
锦屏县:ns:3015
剑河县:ns:3016
台江县:ns:3017
黎平县:ns:3018
榕江县:ns:3019
从江县:ns:3020
雷山县:ns:3021
麻江县:ns:3022
丹寨县:ns:3023
黔南布依族苗族自治州:ns:3024
都匀市:ns:3025
福泉市:ns:3026
荔波县:ns:3027
贵定县:ns:3028
瓮安县:ns:3029
独山县:ns:3030
平塘县:ns:3031
罗甸县:ns:3032
长顺县:ns:3033
龙里县:ns:3034
惠水县:ns:3035
三都水族自治县:ns:3036
云南省:ns:3037
昆明市:ns:3038
五华区:ns:3039
盘龙区:ns:3040
官渡区:ns:3041
西山区:ns:3042
东川区:ns:3043
呈贡区:ns:3044
晋宁县:ns:3045
富民县:ns:3046
宜良县:ns:3047
石林彝族自治县:ns:3048
嵩明县:ns:3049
禄劝彝族苗族自治县:ns:3050
寻甸回族彝族自治县:ns:3051
安宁市:ns:3052
曲靖市:ns:3053
麒麟区:ns:3054
马龙县:ns:3055
陆良县:ns:3056
师宗县:ns:3057
罗平县:ns:3058
富源县:ns:3059
会泽县:ns:3060
沾益县:ns:3061
宣威市:ns:3062
玉溪市:ns:3063
红塔区:ns:3064
江川县:ns:3065
澄江县:ns:3066
通海县:ns:3067
华宁县:ns:3068
易门县:ns:3069
峨山彝族自治县:ns:3070
新平彝族傣族自治县:ns:3071
元江哈尼族彝族傣族自治县:ns:3072
保山市:ns:3073
隆阳区:ns:3074
施甸县:ns:3075
腾冲县:ns:3076
龙陵县:ns:3077
昌宁县:ns:3078
昭通市:ns:3079
昭阳区:ns:3080
鲁甸县:ns:3081
巧家县:ns:3082
盐津县:ns:3083
大关县:ns:3084
永善县:ns:3085
绥江县:ns:3086
镇雄县:ns:3087
彝良县:ns:3088
威信县:ns:3089
水富县:ns:3090
丽江市:ns:3091
古城区:ns:3092
玉龙纳西族自治县:ns:3093
永胜县:ns:3094
华坪县:ns:3095
宁蒗彝族自治县:ns:3096
普洱市:ns:3097
思茅区:ns:3098
宁洱哈尼族彝族自治县:ns:3099
墨江哈尼族自治县:ns:3100
景东彝族自治县:ns:3101
景谷傣族彝族自治县:ns:3102
镇沅彝族哈尼族拉祜族自治县:ns:3103
江城哈尼族彝族自治县:ns:3104
孟连傣族拉祜族佤族自治县:ns:3105
澜沧拉祜族自治县:ns:3106
西盟佤族自治县:ns:3107
临沧市:ns:3108
临翔区:ns:3109
凤庆县:ns:3110
云县:ns:3111
永德县:ns:3112
镇康县:ns:3113
双江拉祜族佤族布朗族傣族自治县:ns:3114
耿马傣族佤族自治县:ns:3115
沧源佤族自治县:ns:3116
楚雄彝族自治州:ns:3117
楚雄市:ns:3118
双柏县:ns:3119
牟定县:ns:3120
南华县:ns:3121
姚安县:ns:3122
大姚县:ns:3123
永仁县:ns:3124
元谋县:ns:3125
武定县:ns:3126
禄丰县:ns:3127
红河哈尼族彝族自治州:ns:3128
个旧市:ns:3129
开远市:ns:3130
蒙自市:ns:3131
屏边苗族自治县:ns:3132
建水县:ns:3133
石屏县:ns:3134
弥勒市:ns:3135
泸西县:ns:3136
元阳县:ns:3137
红河县:ns:3138
金平苗族瑶族傣族自治县:ns:3139
绿春县:ns:3140
河口瑶族自治县:ns:3141
文山壮族苗族自治州:ns:3142
文山市:ns:3143
砚山县:ns:3144
西畴县:ns:3145
麻栗坡县:ns:3146
马关县:ns:3147
丘北县:ns:3148
广南县:ns:3149
富宁县:ns:3150
西双版纳傣族自治州:ns:3151
景洪市:ns:3152
勐海县:ns:3153
勐腊县:ns:3154
大理白族自治州:ns:3155
大理市:ns:3156
漾濞彝族自治县:ns:3157
祥云县:ns:3158
宾川县:ns:3159
弥渡县:ns:3160
南涧彝族自治县:ns:3161
巍山彝族回族自治县:ns:3162
永平县:ns:3163
云龙县:ns:3164
洱源县:ns:3165
剑川县:ns:3166
鹤庆县:ns:3167
德宏傣族景颇族自治州:ns:3168
瑞丽市:ns:3169
芒市:ns:3170
梁河县:ns:3171
盈江县:ns:3172
陇川县:ns:3173
怒江傈僳族自治州:ns:3174
泸水县:ns:3175
福贡县:ns:3176
贡山独龙族怒族自治县:ns:3177
兰坪白族普米族自治县:ns:3178
迪庆藏族自治州:ns:3179
香格里拉市:ns:3180
德钦县:ns:3181
维西傈僳族自治县:ns:3182
西藏自治区:ns:3183
拉萨市:ns:3184
城关区:ns:3185
林周县:ns:3186
当雄县:ns:3187
尼木县:ns:3188
曲水县:ns:3189
堆龙德庆县:ns:3190
达孜县:ns:3191
墨竹工卡县:ns:3192
昌都市:ns:3193
昌都县:ns:3194
江达县:ns:3195
贡觉县:ns:3196
类乌齐县:ns:3197
丁青县:ns:3198
察雅县:ns:3199
八宿县:ns:3200
左贡县:ns:3201
芒康县:ns:3202
洛隆县:ns:3203
边坝县:ns:3204
山南地区:ns:3205
乃东县:ns:3206
扎囊县:ns:3207
贡嘎县:ns:3208
桑日县:ns:3209
琼结县:ns:3210
曲松县:ns:3211
措美县:ns:3212
洛扎县:ns:3213
加查县:ns:3214
隆子县:ns:3215
错那县:ns:3216
浪卡子县:ns:3217
日喀则地区:ns:3218
桑珠孜区:ns:3219
日喀则市:ns:3220
南木林县:ns:3221
江孜县:ns:3222
定日县:ns:3223
萨迦县:ns:3224
拉孜县:ns:3225
昂仁县:ns:3226
谢通门县:ns:3227
白朗县:ns:3228
仁布县:ns:3229
康马县:ns:3230
定结县:ns:3231
仲巴县:ns:3232
亚东县:ns:3233
吉隆县:ns:3234
聂拉木县:ns:3235
萨嘎县:ns:3236
岗巴县:ns:3237
那曲地区:ns:3238
那曲县:ns:3239
嘉黎县:ns:3240
比如县:ns:3241
聂荣县:ns:3242
安多县:ns:3243
申扎县:ns:3244
索县:ns:3245
班戈县:ns:3246
巴青县:ns:3247
尼玛县:ns:3248
双湖县:ns:3249
阿里地区:ns:3250
普兰县:ns:3251
札达县:ns:3252
噶尔县:ns:3253
日土县:ns:3254
革吉县:ns:3255
改则县:ns:3256
措勤县:ns:3257
林芝地区:ns:3258
林芝县:ns:3259
工布江达县:ns:3260
米林县:ns:3261
墨脱县:ns:3262
波密县:ns:3263
察隅县:ns:3264
朗县:ns:3265
陕西省:ns:3266
西安市:ns:3267
新城区 :ns:3268
碑林区:ns:3269
莲湖区:ns:3270
灞桥区:ns:3271
未央区:ns:3272
雁塔区:ns:3273
阎良区:ns:3274
临潼区:ns:3275
长安区 :ns:3276
蓝田县:ns:3277
周至县:ns:3278
户县:ns:3279
高陵县:ns:3280
铜川市:ns:3281
王益区:ns:3282
印台区:ns:3283
耀州区:ns:3284
宜君县:ns:3285
宝鸡市:ns:3286
渭滨区:ns:3287
金台区:ns:3288
陈仓区:ns:3289
凤翔县:ns:3290
岐山县:ns:3291
扶风县:ns:3292
眉县:ns:3293
陇县:ns:3294
千阳县:ns:3295
麟游县:ns:3296
凤县:ns:3297
太白县:ns:3298
咸阳市:ns:3299
秦都区:ns:3300
杨陵区:ns:3301
渭城区:ns:3302
三原县:ns:3303
泾阳县:ns:3304
乾县:ns:3305
礼泉县:ns:3306
永寿县:ns:3307
彬县:ns:3308
长武县:ns:3309
旬邑县:ns:3310
淳化县:ns:3311
武功县:ns:3312
兴平市:ns:3313
渭南市:ns:3314
临渭区:ns:3315
华县:ns:3316
潼关县:ns:3317
大荔县:ns:3318
合阳县:ns:3319
澄城县:ns:3320
蒲城县:ns:3321
白水县:ns:3322
富平县:ns:3323
韩城市:ns:3324
华阴市:ns:3325
延安市:ns:3326
宝塔区:ns:3327
延长县:ns:3328
延川县:ns:3329
子长县:ns:3330
安塞县:ns:3331
志丹县:ns:3332
吴起县:ns:3333
甘泉县:ns:3334
富县:ns:3335
洛川县:ns:3336
宜川县:ns:3337
黄龙县:ns:3338
黄陵县:ns:3339
汉中市:ns:3340
汉台区:ns:3341
南郑县:ns:3342
城固县:ns:3343
洋县:ns:3344
西乡县:ns:3345
勉县:ns:3346
宁强县:ns:3347
略阳县:ns:3348
镇巴县:ns:3349
留坝县:ns:3350
佛坪县:ns:3351
榆林市:ns:3352
榆阳区:ns:3353
神木县:ns:3354
府谷县:ns:3355
横山县:ns:3356
靖边县:ns:3357
定边县:ns:3358
绥德县:ns:3359
米脂县:ns:3360
佳县:ns:3361
吴堡县:ns:3362
清涧县:ns:3363
子洲县:ns:3364
安康市:ns:3365
汉滨区:ns:3366
汉阴县:ns:3367
石泉县:ns:3368
宁陕县:ns:3369
紫阳县:ns:3370
岚皋县:ns:3371
平利县:ns:3372
镇坪县:ns:3373
旬阳县:ns:3374
白河县:ns:3375
商洛市:ns:3376
商州区:ns:3377
洛南县:ns:3378
丹凤县:ns:3379
商南县:ns:3380
山阳县:ns:3381
镇安县:ns:3382
柞水县:ns:3383
甘肃省:ns:3384
兰州市:ns:3385
城关区 :ns:3386
七里河区:ns:3387
西固区:ns:3388
安宁区:ns:3389
红古区:ns:3390
永登县:ns:3391
皋兰县:ns:3392
榆中县:ns:3393
嘉峪关市:ns:3394
新城镇:ns:3395
峪泉镇:ns:3396
文殊镇:ns:3397
雄关区:ns:3398
镜铁区:ns:3399
长城区:ns:3400
金昌市:ns:3401
金川区:ns:3402
永昌县:ns:3403
白银市:ns:3404
白银区:ns:3405
平川区:ns:3406
靖远县:ns:3407
会宁县:ns:3408
景泰县:ns:3409
天水市:ns:3410
秦州区:ns:3411
麦积区:ns:3412
清水县:ns:3413
秦安县:ns:3414
甘谷县:ns:3415
武山县:ns:3416
张家川回族自治县:ns:3417
武威市:ns:3418
凉州区:ns:3419
民勤县:ns:3420
古浪县:ns:3421
天祝藏族自治县:ns:3422
张掖市:ns:3423
甘州区:ns:3424
肃南裕固族自治县:ns:3425
民乐县:ns:3426
临泽县:ns:3427
高台县:ns:3428
山丹县:ns:3429
平凉市:ns:3430
崆峒区:ns:3431
泾川县:ns:3432
灵台县:ns:3433
崇信县:ns:3434
华亭县:ns:3435
庄浪县:ns:3436
静宁县:ns:3437
酒泉市:ns:3438
肃州区:ns:3439
金塔县:ns:3440
瓜州县:ns:3441
肃北蒙古族自治县:ns:3442
阿克塞哈萨克族自治县:ns:3443
玉门市:ns:3444
敦煌市:ns:3445
庆阳市:ns:3446
西峰区:ns:3447
庆城县:ns:3448
环县:ns:3449
华池县:ns:3450
合水县:ns:3451
正宁县:ns:3452
宁县:ns:3453
镇原县:ns:3454
定西市:ns:3455
安定区:ns:3456
通渭县:ns:3457
陇西县:ns:3458
渭源县:ns:3459
临洮县:ns:3460
漳县:ns:3461
岷县:ns:3462
陇南市:ns:3463
武都区:ns:3464
成县:ns:3465
文县:ns:3466
宕昌县:ns:3467
康县:ns:3468
西和县:ns:3469
礼县:ns:3470
徽县:ns:3471
两当县:ns:3472
临夏回族自治州:ns:3473
临夏市:ns:3474
临夏县:ns:3475
康乐县:ns:3476
永靖县:ns:3477
广河县:ns:3478
和政县:ns:3479
东乡族自治县:ns:3480
积石山保安族东乡族撒拉族自治县:ns:3481
甘南藏族自治州:ns:3482
合作市:ns:3483
临潭县:ns:3484
卓尼县:ns:3485
舟曲县:ns:3486
迭部县:ns:3487
玛曲县:ns:3488
碌曲县:ns:3489
夏河县:ns:3490
青海省:ns:3491
西宁市:ns:3492
城东区:ns:3493
城中区 :ns:3494
城西区:ns:3495
城北区:ns:3496
大通回族土族自治县:ns:3497
湟中县:ns:3498
湟源县:ns:3499
海东市:ns:3500
平安县:ns:3501
民和回族土族自治县:ns:3502
乐都区:ns:3503
互助土族自治县:ns:3504
化隆回族自治县:ns:3505
循化撒拉族自治县:ns:3506
海北藏族自治州:ns:3507
门源回族自治县:ns:3508
祁连县:ns:3509
海晏县:ns:3510
刚察县:ns:3511
黄南藏族自治州:ns:3512
同仁县:ns:3513
尖扎县:ns:3514
泽库县:ns:3515
河南蒙古族自治县:ns:3516
海南藏族自治州:ns:3517
共和县:ns:3518
同德县:ns:3519
贵德县:ns:3520
兴海县:ns:3521
贵南县:ns:3522
果洛藏族自治州:ns:3523
玛沁县:ns:3524
班玛县:ns:3525
甘德县:ns:3526
达日县:ns:3527
久治县:ns:3528
玛多县:ns:3529
玉树藏族自治州:ns:3530
玉树市:ns:3531
玉树县:ns:3532
杂多县:ns:3533
称多县:ns:3534
治多县:ns:3535
囊谦县:ns:3536
曲麻莱县:ns:3537
海西蒙古族藏族自治州:ns:3538
格尔木市:ns:3539
德令哈市:ns:3540
乌兰县:ns:3541
都兰县:ns:3542
天峻县:ns:3543
宁夏回族自治区:ns:3544
银川市:ns:3545
兴庆区:ns:3546
西夏区:ns:3547
金凤区:ns:3548
永宁县:ns:3549
贺兰县:ns:3550
灵武市:ns:3551
石嘴山市:ns:3552
大武口区:ns:3553
惠农区:ns:3554
平罗县:ns:3555
吴忠市:ns:3556
利通区:ns:3557
红寺堡区:ns:3558
盐池县:ns:3559
同心县:ns:3560
青铜峡市:ns:3561
固原市:ns:3562
原州区:ns:3563
西吉县:ns:3564
隆德县:ns:3565
泾源县:ns:3566
彭阳县:ns:3567
中卫市:ns:3568
沙坡头区:ns:3569
中宁县:ns:3570
海原县:ns:3571
新疆维吾尔自治区:ns:3572
乌鲁木齐市:ns:3573
天山区:ns:3574
沙依巴克区:ns:3575
新市区 :ns:3576
水磨沟区:ns:3577
头屯河区:ns:3578
达坂城区:ns:3579
米东区:ns:3580
乌鲁木齐县:ns:3581
克拉玛依市:ns:3582
独山子区:ns:3583
克拉玛依区:ns:3584
白碱滩区:ns:3585
乌尔禾区:ns:3586
吐鲁番地区:ns:3587
吐鲁番市:ns:3588
鄯善县:ns:3589
托克逊县:ns:3590
哈密地区:ns:3591
哈密市:ns:3592
巴里坤哈萨克自治县:ns:3593
伊吾县:ns:3594
昌吉回族自治州:ns:3595
昌吉市:ns:3596
阜康市:ns:3597
呼图壁县:ns:3598
玛纳斯县:ns:3599
奇台县:ns:3600
吉木萨尔县:ns:3601
木垒哈萨克自治县:ns:3602
博尔塔拉蒙古自治州:ns:3603
博乐市:ns:3604
阿拉山口市:ns:3605
精河县:ns:3606
温泉县:ns:3607
巴音郭楞蒙古自治州:ns:3608
库尔勒市:ns:3609
轮台县:ns:3610
尉犁县:ns:3611
若羌县:ns:3612
且末县:ns:3613
焉耆回族自治县:ns:3614
和静县:ns:3615
和硕县:ns:3616
博湖县:ns:3617
阿克苏地区:ns:3618
阿克苏市:ns:3619
温宿县:ns:3620
库车县:ns:3621
沙雅县:ns:3622
新和县:ns:3623
拜城县:ns:3624
乌什县:ns:3625
阿瓦提县:ns:3626
柯坪县:ns:3627
克孜勒苏柯尔克孜自治州:ns:3628
阿图什市:ns:3629
阿克陶县:ns:3630
阿合奇县:ns:3631
乌恰县:ns:3632
喀什地区:ns:3633
喀什市:ns:3634
疏附县:ns:3635
疏勒县:ns:3636
英吉沙县:ns:3637
泽普县:ns:3638
莎车县:ns:3639
叶城县:ns:3640
麦盖提县:ns:3641
岳普湖县:ns:3642
伽师县:ns:3643
巴楚县:ns:3644
塔什库尔干塔吉克自治县:ns:3645
和田地区:ns:3646
和田市:ns:3647
和田县:ns:3648
墨玉县:ns:3649
皮山县:ns:3650
洛浦县:ns:3651
策勒县:ns:3652
于田县:ns:3653
民丰县:ns:3654
伊犁哈萨克自治州:ns:3655
伊宁市:ns:3656
奎屯市:ns:3657
伊宁县:ns:3658
察布查尔锡伯自治县:ns:3659
霍城县:ns:3660
巩留县:ns:3661
新源县:ns:3662
昭苏县:ns:3663
特克斯县:ns:3664
尼勒克县:ns:3665
塔城地区:ns:3666
塔城市:ns:3667
乌苏市:ns:3668
额敏县:ns:3669
沙湾县:ns:3670
托里县:ns:3671
裕民县:ns:3672
和布克赛尔蒙古自治县:ns:3673
阿勒泰地区:ns:3674
阿勒泰市:ns:3675
布尔津县:ns:3676
富蕴县:ns:3677
福海县:ns:3678
哈巴河县:ns:3679
青河县:ns:3680
吉木乃县:ns:3681
省直辖县级行政区划:ns:3682
省直辖县级行政区划:ns:3683
石河子市:ns:3684
新城街道:ns:3685
向阳街道:ns:3686
红山街道:ns:3687
老街街道:ns:3688
东城街道:ns:3689
北泉镇:ns:3690
石河子乡:ns:3691
兵团一五二团:ns:3692
阿拉尔市:ns:3693
金银川路街道:ns:3694
幸福路街道:ns:3695
青松路街道:ns:3696
南口街道:ns:3697
托喀依乡:ns:3698
工业园区:ns:3699
兵团七团:ns:3700
兵团八团:ns:3701
兵团十团:ns:3702
兵团十一团:ns:3703
兵团十二团:ns:3704
兵团十三团:ns:3705
兵团十四团:ns:3706
兵团十六团:ns:3707
兵团第一师水利水电工程处:ns:3708
兵团第一师塔里木灌区水利管理处:ns:3709
阿拉尔农场:ns:3710
兵团第一师幸福农场:ns:3711
中心监狱:ns:3712
图木舒克市:ns:3713
齐干却勒街道:ns:3714
前海街道:ns:3715
永安坝街道:ns:3716
兵团四十四团:ns:3717
兵团四十九团:ns:3718
兵团五十团:ns:3719
兵团五十一团:ns:3720
兵团五十三团:ns:3721
兵团图木舒克市喀拉拜勒镇:ns:3722
兵团图木舒克市永安坝:ns:3723
五家渠市:ns:3724
军垦路街道:ns:3725
青湖路街道:ns:3726
人民路街道:ns:3727
兵团一零一团:ns:3728
兵团一零二团:ns:3729
兵团一零三团:ns:3730
北屯市:ns:3731
北屯市:ns:3732
