auto.detect=true

dic.path=classpath:custom_dic.txt

dictionary.trie.index.size=24000

dic.class=org.apdplat.word.dictionary.impl.DoubleArrayDictionaryTrie

double.array.dictionary.trie.size=2600000

parallel.seg=true

part.of.speech.dic.path=classpath:custom_part_of_speech_dic.txt
part.of.speech.des.path=classpath:part_of_speech_des.txt

bigram.path=classpath:bigram.txt
bigram.double.array.trie.size=5300000

trigram.path=classpath:trigram.txt
trigram.double.array.trie.size=9800000

ngram=bigram

stopwords.path=classpath:stopwords.txt

punctuation.path=classpath:punctuation.txt

intercept.length=16

surname.path=classpath:surname.txt

quantifier.path=classpath:quantifier.txt

person.name.recognize=true

keep.whitespace=false

keep.punctuation=false

word.refine.combine.max.length=3

word.refine.path=classpath:word_refine.txt

word.synonym.path=classpath:word_synonym.txt

word.antonym.path=classpath:word_antonym.txt

#lucene、solr、elasticsearch、luke等插件是否启用标注
tagging.pinyin.full=false
tagging.pinyin.acronym=false
tagging.synonym=false
tagging.antonym=false

#是否启用识别工具，来识别文本（英文单词、数字、时间等）
recognition.tool.enabled=true